### ISSUE TITLE
when a client disconnects from wifi signal loss, ESP8266-12E module is temporarily blocked and does not receive orders from other clients

### ISSUE THREAD

**Issue by arlaor** [Links2004/arduinoWebSockets#133]
Hi @Links2004

I am using the library WebSocketsServer.h to toggle through my phone android, one GPIO pin. I also use another module ESP8266-12E as a client to enable or disable the same GPIO pin.

While the telephone and the client module are connected correctly, everything works fine. Like when I manually close the page from server on my phone, the code detects this closure as disconnecting my phone and continue functioning properly, taking orders from the client module ESP8266-12E.
But when the phone is disconnected abruptly server for lost or disabling the wireless network, being connected to the server, the server module is temporarily blocked and no signal is received or received but the processes belatedly and so wrong, staying activated without being able to disable GPIO pin until ESP8266-12E restart the server module.

What can deploy on the server so that when a client is disconnected without properly closing the connection, the module ESP8266-12E see it immediately and generate the disengagement to avoid locking the module?

**Comment by Links2004** [comment]
normally the server side is max blocked when it tries to send something and there is no TCP ACK,
but the "blocking time" is small < 5sec since we have a TCP timeout.

Its possible to avoid this by using the TCP Async configuration.

can you post some log output from the server module?
you can activate the debug output like this: https://github.com/Links2004/arduinoWebSockets/issues/84#issuecomment-223647210

**Comment by arlaor** [comment]
@Links2004 
When the module is blocked by the abrupt disconnection from my Android phone in the IDE arduino no message is generated, either sent orders shown

What you should do is include the library WebSockets.h, to conduct a repair of the error that has generated me?

**Comment by arlaor** [comment]
@Links2004 
reviewing multiple pages on the network, I can not find solution and everything indicates that it is an internal problem module as such ESP8266-12E

**Comment by arlaor** [comment]
> 
normally the server side is max blocked when it tries to send something and there is no TCP ACK,
but the "blocking time" is small < 5sec since we have a TCP timeout.
Its possible to avoid this by using the TCP Async configuration.
can you post some log output from the server module?
you can activate the debug output like this: #84 (comment)
@Links2004 
I think I have not understood this message.
What am I supposed to do?

**Comment by Links2004** [comment]
sorry but I not understood "What you should do is include the library WebSockets.h, to conduct a repair of the error that has generated me?"

Async need to be configured/activated here:
https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSockets.h#L59
before you not change this including ESPAsyncTCP will not do anything.

**Comment by arlaor** [comment]
Hi @Links2004 
I've included the library WebSockets.h my code, hoping to throw me some any error messages in the Arduino IDE, but all that happened was that the ESP8266 blocked.
This is my [code](https://github.com/arlaor/WebsocketsServer-button/blob/master/WS-CR.ino)

I also want my code, implement the impression time and date through libraries <NTPClient.h>, <WiFiUdp.h>, <TimeLib.h>, with which I can get the string [timeClient.getFormattedTime ()] which gives me the time as a string in 00:00:00 24H format, but I could not send the string variable using the HTML page websocket server.

I appreciate your kind cooperation

**Comment by arlaor** [comment]
I deleted the slashes to the line [#59](https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSockets.h#L59) and this is the message generated in the IDE

`Soft WDT reset

ctx: cont 
sp: 3fff0ed0 end: 3fff11d0 offset: 01b0

>>>stack>>>
3fff1080:  3fff5fcc 0000000c 3fff3ebc 401004d8  
3fff1090:  3fff5fcc 0000000c 3fff3dfc 3fff3ebc  
3fff10a0:  3fff5fcc 0000000c 3fff3ebc 40206a2f  
3fff10b0:  3ffe86b4 0000000c 00000000 40206b06  
3fff10c0:  00000000 3fffdad0 3fff019c 40224d0d  
3fff10d0:  4020a7d0 3fff01b0 4020c1f0 00000001  
3fff10e0:  00000000 0000000c 3ffe86a8 40204901  
3fff10f0:  00000c81 00000000 00000000 00000000  
3fff1100:  00000000 3fffdad0 3fff019c 00000030  
3fff1110:  00000000 3ffef28c 00000000 00000001  
3fff1120:  00000001 000004ce 000004ce 4010020c  
3fff1130:  00000000 00000000 3fff4054 3ffef254  
3fff1140:  3ffef28c 00000001 0000000c 4020552c  
3fff1150:  00000001 00000000 4020c1c4 3fff01b0  
3fff1160:  3ffe86a8 3ffef5fc 00000000 4020c23c  
3fff1170:  00000001 00000000 3ffef630 3fff019c  
3fff1180:  3ffeff74 3ffeff78 00000000 40205558  
3fff1190:  00000000 00000000 00000000 402023d8  
3fff11a0:  3fffdad0 00000000 00000000 40202936  
3fff11b0:  3fffdad0 00000000 3fff0195 4020c210  
3fff11c0:  feefeffe feefeffe 3fff01b0 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v6000001c
~ld

[SETUP] BOOT WAIT 4...
[SETUP] BOOT WAIT 3...
[SETUP] BOOT WAIT 2...
[SETUP] BOOT WAIT 1...

Connected to ...

Soft WDT reset

ctx: sys 
sp: 3ffffcb0 end: 3fffffb0 offset: 01b0

>>>stack>>>
3ffffe60:  3fff00b8 00000655 00000655 4010020c  
3ffffe70:  3fff4c8c 000005b3 3fff3e9c 4010068c  
3ffffe80:  3fff4c8c 000005b3 3fff3ddc 4020be84  
3ffffe90:  3fff4c8c 000005b3 3fff3e9c 40206a57  
3ffffea0:  3fff3e9c 00000b68 3fff3ddc 40206bac  
3ffffeb0:  00000001 3fff19d4 3fff3ddc 40205eea  
3ffffec0:  3fff346c 3fff17e8 3fff17e4 40205f08  
3ffffed0:  3fff346c 3fff17e8 3fff17e4 40231799  
3ffffee0:  00000000 9002a8c0 00000010 00000000  
3ffffef0:  00000010 00000000 40101993 40106e04  
3fffff00:  40100000 00000000 00000064 3fff19d0  
3fffff10:  3ffeb652 3fff19d4 3fff9794 4022fce9  
3fffff20:  3fff16f4 3fff224c 3fff224c 3ffee630  
3fffff30:  00000000 3fff9794 0000001c 3fff224c  
3fffff40:  3ffeb644 00000000 3fff9794 4022f0e5  
3fffff50:  6c02a8c0 0000005e 00000000 00000013  
3fffff60:  00000002 0000001a 4020fb23 3ffed4c0  
3fffff70:  3ffeb61c 3fffdcc0 3ffe9b60 3ffe9b60  
3fffff80:  4020fa96 3ffed4c0 3fffdab0 3fff22d4  
3fffff90:  3fffdc80 00000000 3fff9794 40223b7b  
3fffffa0:  40000f49 3fffdab0 3fffdab0 40000f49  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v6000001c
~ld

[SETUP] BOOT WAIT 4...
[SETUP] BOOT WAIT 3...
[SETUP] BOOT WAIT 2...
[SETUP] BOOT WAIT 1...

Connected to ...

Soft WDT reset

ctx: cont 
sp: 3fff0e30 end: 3fff11d0 offset: 01b0

>>>stack>>>
3fff0fe0:  00000000 3fff4084 3fff4014 4022c1c0  
3fff0ff0:  3fff346c 00000000 3fff411c 00000000  
3fff1000:  0000000e 3fff2fd8 3fff4014 00000002  
3fff1010:  3fff2af4 3fff346c 00000000 4022d594  
3fff1020:  00000000 0000000c 00000002 3fff4084  
3fff1030:  0000000a 00000000 00000000 3fff411c  
3fff1040:  0000000a 00000002 00000002 40205144  
3fff1050:  00000000 00ff0000 ff000000 00000000  
3fff1060:  3fff346c 0000000c 0000000c 40205f85  
3fff1070:  3fff4084 000004d4 000004d4 3fff4014  
3fff1080:  3fff4084 0000000c 3fff4014 3fff4014  
3fff1090:  3fff4084 0000000c 3fff3f54 40205faf  
3fff10a0:  3fff4084 0000000c 3fff4014 40206a3a  
3fff10b0:  3ffe86b4 0000000c 00000000 40206b06  
3fff10c0:  3fff2fcc 000002bd 000002bd 40224d0d  
3fff10d0:  4020a7d0 0000000e 3fff2fcc 00000001  
3fff10e0:  00000000 0000000c 3ffe86a8 40204901  
3fff10f0:  00000c81 00000000 00000000 00000000  
3fff1100:  00000000 3fffdad0 3fff019c 00000030  
3fff1110:  00000000 3ffef28c 00000000 00000001  
3fff1120:  00000001 0000045a 0000045a 4010020c  
3fff1130:  00000000 00000000 3fff3cb4 3ffef254  
3fff1140:  3ffef28c 00000001 0000000c 4020552c  
3fff1150:  00000001 00000000 4020c1c4 3fff01b0  
3fff1160:  3ffe86a8 3ffef5fc 00000000 4020c23c  
3fff1170:  00000001 00000000 3ffef630 3fff019c  
3fff1180:  3ffeff74 3ffeff78 00000000 40205558  
3fff1190:  00000000 00000000 feefeffe 402023d8  
3fff11a0:  3fffdad0 00000000 00000000 40202936  
3fff11b0:  3fffdad0 00000000 3fff0195 4020c210  
3fff11c0:  feefeffe feefeffe 3fff01b0 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)

load 0x4010f000, len 1384, room 16 
tail 8
chksum 0x2d
csum 0x2d
v6000001c
~ld`

Also note that when connected to a device and connects new one, this causes the above is off, only allows a device is connected to the module ESP8266-12E
This happens after modifying the file WebSockets.h

**Comment by Links2004** [comment]
you can use https://github.com/me-no-dev/EspExceptionDecoder to get the code line which creates the error. 

do both ESP esp (server / client) have the same code for webSocketEvent?
if so you create a endless amplified loop of messages.

the dump can be a result of no RAM left too, since you send many new messages with (broadcastTXT) when you get data.

when you decode the error we will know more.

**Comment by arlaor** [comment]
Hi @Links2004 

This is the result for exception Decoder

`
Decoding 37 results
0x401004d8: malloc at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1664
0x40106e04: puts at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/libc_replacements.c line 342
0x4022c1c0: tcp_output at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/tcp_out.c line 922
0x4022d594: etharp_raw at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/netif/etharp.c line 1262
:  (inlined by) etharp_request at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/netif/etharp.c line 1296
0x4010020c: _umm_free at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1287
0x40205f85: ESP8266WebServer::arg(int) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40205faf: ESP8266WebServer::argName(int) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40206a3a: ESP8266WebServer::on(char const*, std::function ) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40206bac: std::enable_if   , std::is_convertible   &>)()))()), void> >::value, std::function &>::type std::function ::operator=  &>(std::function &) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40205eea: ESP8266WebServer::sendContent(String const&) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40205f08: ESP8266WebServer::arg(String) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40231799: test_tout at ?? line ?
0x40106e04: puts at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/libc_replacements.c line 342
0x40220000: wpa_parse_wpa_ie_wpa at ?? line ?
0x4022fce9: tcp_process at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/tcp_in.c line 695
:  (inlined by) tcp_input at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/tcp_in.c line 340
0x4022f0e5: tcp_receive at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/tcp_in.c line 1054 (discriminator 2)
0x4020fb23: wDev_SetRxPolicy at ?? line ?
0x4020fa96: wDev_SetMacAddress at ?? line ?
0x40223b7b: wifi_set_broadcast_if at ?? line ?
0x401004d8: malloc at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1664
0x40206a2f: ESP8266WebServer::on(char const*, std::function ) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40206bac: std::enable_if   , std::is_convertible   &>)()))()), void> >::value, std::function &>::type std::function ::operator=  &>(std::function &) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40205eea: ESP8266WebServer::sendContent(String const&) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40205f08: ESP8266WebServer::arg(String) at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\libraries\ESP8266WebServer\src\detail/RequestHandlersImpl.h line 53
0x40231799: test_tout at ?? line ?
0x40101993: ppCalFrameTimes at ?? line ?
0x40106e04: puts at C:\Program Files (x86)\Arduino\hardware\esp8266com\esp8266\cores\esp8266/libc_replacements.c line 342
0x4022fce9: tcp_process at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/tcp_in.c line 695
:  (inlined by) tcp_input at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/tcp_in.c line 340
0x4022f0e5: tcp_receive at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/tcp_in.c line 1054 (discriminator 2)
0x4020fb23: wDev_SetRxPolicy at ?? line ?
0x4020fa96: wDev_SetMacAddress at ?? line ?
0x40223b7b: wifi_set_broadcast_if at ?? line ?

Your notice any abnormality that is causing the reset module?`

**Comment by Links2004** [comment]
the abnormality is the crash ;)

the output shows the last thinks the processor is doing before its has crashed.
looks like its processing a http request in the Web Server part.
to be more exact its executing on of your ```httpServer.on``` code paths.

what most likely happening is that it tries to send the ```INDEX_HTML```
in this line https://github.com/arlaor/WebsocketsServer-button/blob/master/WS-CR.ino#L225
for this it needs to load all the data to RAM may there is to less free RAM left for this.
try to minify the html / js / css code, and may print the free ram to see if you have to less.

**Comment by arlaor** [comment]
I made an inspection of the code in chrome, observed in the console that while no commands will be sent to the module ESP8266 12E, the server remains infinitely sending the message:
`MessageEvent {isTrusted: true, data: "teensyLEDoff", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDoff", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDoff", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDoff", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDoff", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDoff", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

...
`
`MessageEvent
bubbles:false
cancelBubble:false
cancelable:false
composed:false
currentTarget:WebSocket
data:"teensyLEDoff"
defaultPrevented:false
eventPhase:0
isTrusted:true
lastEventId:""
origin:"ws://midoor.local:81"
path:Array[0]
ports:null
returnValue:true
source:null
srcElement:WebSocket
target:WebSocket
timeStamp:199775.55000000002
type:"message"
__proto__:MessageEvent`

and when I activate the button, the following message is sent infinitely for 3 seconds:
`MessageEvent {isTrusted: true, data: "teensyLEDon", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDon", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDon", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDon", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDon", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDon", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDon", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

MessageEvent {isTrusted: true, data: "teensyLEDon", origin: "ws://midoor.local:81", lastEventId: "", source: null…}

...`

`MessageEvent
bubbles:false
cancelBubble:false
cancelable:false
composed:false
currentTarget:WebSocket
data:"teensyLEDon"
defaultPrevented:false
eventPhase:0
isTrusted:true
lastEventId:""
origin:"ws://midoor.local:81"
path:Array[0]
ports:null
returnValue:true
source:null
srcElement:WebSocket
target:WebSocket
timeStamp:22034.930000000004
type:"message"
__proto__:MessageEvent`

Is it possible that while the message is the same send once?
I think this may be generating module also overload

**Comment by Links2004** [comment]
sure that it what your code says too.

you create a loop see my post above "you create a endless amplified loop of messages."
best think to do is only send the status message when there is a change.
or better use different messages for the LED on command and the status feedback for the LED.

this will help on the arduino side.

```cpp
static void writeLED(bool LEDon) {
  if(LEDStatus == LEDon) {
    return;
  }
  LEDStatus = LEDon;
  digitalWrite(D1, LEDon);
  estadoD1 = LEDon;
    
  if (LEDon) {
    lastPressTime = millis();
    estadoD2 = estadoD1;
    Serial.println(digitalRead(D1));
  } else {
    if (estadoD2 - estadoD1 > 0) {
      Serial.println(digitalRead(D1));
      estadoD2 = estadoD1;
    }
  }
  sendstateLED();
}

static void sendstateLED() {
  if (LEDon) {
    webSocket.broadcastTXT(LEDON);
  } else {
    webSocket.broadcastTXT(LEDOFF);
  }
}

```
better implement a check like this in the client too.

**Comment by arlaor** [comment]
I have included your new code and already reduced resends of infinite messages, I have done tests abrupt disconnection (not close normal), of a client and the module is continuously blocking for about 60 seconds or so to normalize again. The problem persists.

I found some information on this [page](http://stackoverflow.com/questions/722240/instantly-detect-client-disconnection-from-server-socket) disconnect customers, but not how to integrate the module esp8266-12E nodeMCU in the language of arduino.
Can you tell me if there is anything of this information that can be used for my fault?

**Comment by arlaor** [comment]
@Links2004 
How I can send to the [websocket website server](https://github.com/arlaor/WebsocketsServer-button/blob/master/WS-CR.ino) and implement the impression of a string time and date obtained by the libraries NTPClient.h, WiFiUdp.h, TimeLib.h, with which I can get the string _**timeClient.getFormattedTime ()**_ which gives me the time as a string in 16:19:10 24H format.

name day is
```javascript
String midia=dayShortStr(weekday());
```
number day is
```javascript
String dian=day();
```
month is
```javascript
String mimes=monthShortStr(month());
```
and year is
```javascript
String miyear=year();
```
and the result page is presented so
**Hora: 16:19:10
Fecha: Monday November 3, 2016**

These strings want to send them to a table that is located on the [L135](https://github.com/arlaor/WebsocketsServer-button/blob/master/WS-CR.ino#L135) and [L139](https://github.com/arlaor/WebsocketsServer-button/blob/master/WS-CR.ino#L139) lines

Can you tell me how do to send websocket and order in the format mentioned above, these String?

**Comment by Links2004** [comment]
```webSocket.broadcastTXT()``` can handle strings.
simple put your string together and call it.
something like this:

```cpp
String text = "Fecha: " + midia + " " + mimes + " " + dian + ", " + miyear;
webSocket.broadcastTXT(text);
```

**Comment by arlaor** [comment]
I have these three codes
# 1
```javascript
<script>
...
websock.onmessage = function(evt) {
document.getElementById("mifecha").innerHTML += text";
}
</script>
```
# 2
```javascript
<table class="table1" style="margin: 10px auto;">  
    <tr><td><h3>FECHA:</h3></td>
      <td><i><h3><output name='mifecha' id="mifecha"></output><br></h3></i></td>
  </tr>
```
# 3
```javascript
String text = "Fecha: " + midia + " " + mimes + " " + dian + ", " + miyear;
webSocket.broadcastTXT(text);
```
but in the table code **3**, the string sent from ```webSocket.broadcastTXT(text);``` is not printed
What other code I need or should I change?

**Comment by arlaor** [comment]
Hi @Links2004 
if ```dian``` is an integer number, as I can submit it within the same package ```webSocket.broadcastTXT(text);```?

**Comment by Links2004** [comment]
where do you set the js variables ```text``` and ```hora``` ??

you may more need something like this:
```js
websock.onmessage = function(evt) {
  if(evt.data.startsWith("Fecha:")) {
    document.getElementById("mifecha").innerHTML += evt.data;  
  } elseif(evt.data.startsWith("Hora:")) {
    document.getElementById("mihora").innerHTML += evt.data;
  }
}
```

**Comment by arlaor** [comment]
Hi @Links2004 
if, that is exactly what I need thanks.

The problem with that started this thread persists regardless of the decrease of code that is made.
I think the problem is generated when abnormal disconnection of a client, causing the server not detected properly and therefore did not close the socket disconnected client.
If you want you can try one of your projects containing websockets.
The test is simple to have websocket running the server and connected clients, disconnect any of them, not closing the page of the server to the client, but disconnecting the wireless client.
After that he tries to continue executing orders with other clients on the server, to see what happens.
In my case, the problem associated with this error is handling an electric lock and when the module ESP8266-12E nodeMCU crashes, this activates the GPIO that sends voltage to the electric lock, activating it for a long time, and overheating to the point burning.

**Comment by arlaor** [comment]
Hi @Links2004 
How can I send a signal to the ESP-12E (2) server mode from other ESP-12E (1) client mode to close the socket where ESP-12E (1) is connected?
this is the part of code in client ESP-12E (1) 
```javascript
      // Close socket and wait for disconnect from WiFi
    client.stop();
    if ( WiFi.status() != WL_DISCONNECTED ) {
      WiFi.disconnect();
      Serial.println("to sleep");
    }
```
But the ESP12-E (2) server keeps the socket open and does not note that the ESP-12E (1) client has been disconnected.
So when I log in to connect with the client, the server assigns me a new socket until I get to 4 assignments and after this the server is blocked

What code can I join on the ESP12-E (2) server to close this client's socket?

**Comment by Links2004** [comment]
the server side has a disconnect function.
```cpp
webSocket.disconnect(num);
```
https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSocketsServer.h#L91
send a message before close/stop and trigger the disconnect on the other side.

if all your clients supports websocket ping,
ping can be used to detect "dead" connections on the server.
it recommended to use as second defense against keeping old connections open.
simple call 
```cpp
webSocket.sendPing(num);
```
every +-30sec for example. If the ping fails the connection will be closed automatically.

**Comment by arlaor** [comment]
Hi @Links2004  Happy new year.

I find interesting the use of ```webSocket.sendPing(num);```
What would be the response sent by the client to the server to know if it is still connected, true or false?
Can you please show me an example of its use to maintain or close the socket connection?

**Comment by Links2004** [comment]
Happy new year too.

```true``` indicates that the messages is send the TCP stack of the ESP.
```false``` a error by doing so.

but you not need to write any handling for it, simple call ```sendPing``` for the open connection you want to check.
all other stuff is done in the lib, It will automatically disconnect the connection when the TCP socket is dead. 
which is detected by the TCP stack when the sending of the Ping fails.

in the end the TCP stack connection status is checked here:
https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSocketsClient.cpp#L355
and ```clientDisconnect``` is called when the socket is dead.

at protocol level there are two messages for ping / pong
https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSockets.h#L137-L138
ping / pong are defined for this in the RFC.
note: for the dead TCP socket detection any kind of message will work ;)

**Comment by arlaor** [comment]
This line of code must be implemented within
```javascript
case WStype_CONNECTED:
```
?

**Comment by Links2004** [comment]
you mean the ```webSocket.sendPing(num);```?

create a "timer" (something like the "Blink without delay") in you loop to call it periodically.
to ping all clients you can use:
```cpp
for(uint8_t i = 0; i < WEBSOCKETS_SERVER_CLIENT_MAX; i++) {
    webSocket.sendPing(i);
}
```
