### ISSUE TITLE
Reset with exception 29

### ISSUE THREAD

**Issue by pburgio** [Links2004/arduinoWebSockets#183]
Hi,
I'm developing a sketch for ESP8266 which is running as a WebServer in AP_STA mode. When a specific endpoint is called, the esp opens a websocket SSL connection to a server in the cloud using WebsocketClient. In this process, the esp often restarts with the following error:

```
Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
Decoding 25 results
0x40234c1f: more_comps at /Users/igrokhotkov/e/axtls/e1/crypto/bigint.c line 1072
0x40234db8: alloc at /Users/igrokhotkov/e/axtls/e1/crypto/bigint.c line 1106
0x4023506a: regular_multiply at /Users/igrokhotkov/e/axtls/e1/crypto/bigint.c line 822
0x40212924: esp_yield at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40235bc6: bi_barrett at /Users/igrokhotkov/e/axtls/e1/crypto/bigint.c line 1289
0x40235e21: bi_mod_power at /Users/igrokhotkov/e/axtls/e1/crypto/bigint.c line 1414
0x40234c84: trim at /Users/igrokhotkov/e/axtls/e1/crypto/bigint.c line 1197
0x40236ead: RSA_public at /Users/igrokhotkov/e/axtls/e1/crypto/rsa.c line 242
:  (inlined by) RSA_encrypt at /Users/igrokhotkov/e/axtls/e1/crypto/rsa.c line 276
0x40232fb8: send_client_key_xchg at /Users/igrokhotkov/e/axtls/e1/ssl/tls1_clnt.c line 352
0x402333b9: do_clnt_handshake at /Users/igrokhotkov/e/axtls/e1/ssl/tls1_clnt.c line 109
0x40232db0: do_handshake at /Users/igrokhotkov/e/axtls/e1/ssl/tls1.c line 1481
:  (inlined by) basic_read at /Users/igrokhotkov/e/axtls/e1/ssl/tls1.c line 1357
0x40233158: do_client_connect at /Users/igrokhotkov/e/axtls/e1/ssl/tls1_clnt.c line 154
0x401004d8: malloc at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\umm_malloc/umm_malloc.c line 1664
0x40232f08: ssl_read at /Users/igrokhotkov/e/axtls/e1/ssl/tls1.c line 265
0x4020e448: WiFiClient::_s_connected(void*, void*, signed char) at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiClient.cpp line 149
0x4020ead9: SSLContext::connect(ClientContext*, char const*, unsigned int) at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 517
:  (inlined by) WiFiClientSecure::_connectSSL(char const*) at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 279
0x4020de72: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiClient.cpp line 149
0x40212924: esp_yield at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x4020ee2d: WiFiClientSecure::connect(char const*, unsigned short) at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 269
0x4020d2c9: WebSocketsClient::loop() at C:\Users\IOTTY\Documents\Arduino\libraries\WebSockets\src/WebSocketsClient.cpp line 138
0x40208d80: loop at C:\Users\IOTTY\AppData\Local\Temp\VMBuilds\Firmware\esp8266_generic\Release/IGlass.h line 267
0x40212970: loop_wrapper at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56 
0x40100718: cont_norm at C:\Users\IOTTY\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/cont.S line 109 
```

I think that it's not a lack of heap space because right before the esp restarts ESP.getFreeHeap() returns about 18k;

Can you help me understand the meaning and the cause of this error?

**Comment by Links2004** [comment]
you are right, the stack trace shows that SSL lib tries to alloc/realloc memory. 

https://github.com/igrr/axtls-8266/blob/master/crypto/bigint.c#L1072

realloc will return a NULL ptr since there is to less RAM left and the access at

https://github.com/igrr/axtls-8266/blob/master/crypto/bigint.c#L1077

will end up in the Exception.
the axtls lib miss a NULL ptr check at this point.
but eave with it the connection will die.

**Comment by pburgio** [comment]
ok so we'll do without HTTP..thank you for your help!
