### ISSUE TITLE
Connection Problem at socket.io

### ISSUE THREAD

**Issue by jcmojj** [Links2004/arduinoWebSockets#185]
Links, when I try to connect to webSocket.io  with **webSocket.beginSocketIO("socketio-echo.herokuapp.com", 80);** i get this message lots of times

```
[WSc] Connected to url: /socket.io/?EIO=3
[WSc] Disconnected!
```
If I put http://, https:// wss:// or ws:// I get exception error.
If i put the url = "/" it only show disconnected at the console.

I have the latest version of arduino IDE and I don't have that debug mode on it so I can print the screen as other people did. Could you help me setting the correct url to connect? I did this echo server for test. Do you have the address of any server you use for test to give me and let me test on it?

**Comment by Links2004** [comment]
if your IDE not show it you can set it manual here:
https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSockets.h#L40

set it to:
```cpp
#define DEBUG_WEBSOCKETS(...) Serial.printf( __VA_ARGS__ )
```

the http://socketio-echo.herokuapp.com/ you posted is not working in websocket mode, 
if you open the console of your browser you can see it makes a fallback to "polling".

![image](https://cloud.githubusercontent.com/assets/974709/24715878/61e892a2-1a2d-11e7-91ee-1ab9673bfcdc.png)

![image](https://cloud.githubusercontent.com/assets/974709/24715851/45d6e2d0-1a2d-11e7-9b1e-52015cd9989c.png)

this lib only supports websocket connection.
if you need a test server check:
https://github.com/Links2004/arduinoWebSockets/tree/master/tests/webSocketServer
```
npm install
node index.js
```

**Comment by brunont** [comment]
@Links2004 it looks like the http://socketio-echo.herokuapp.com/ is working in websocket mode, isn't it?

Take a look:

![socketio](https://cloud.githubusercontent.com/assets/68289/24728389/fd3f9c08-1a2f-11e7-839f-ae1b59672417.gif)

**Comment by jcmojj** [comment]
Thank you for the debug tip.

I got code 101 for the ws instead of your 400.
![captura de tela 2017-04-05 as 20 18 46](https://cloud.githubusercontent.com/assets/22970131/24730994/8370f3fa-1a3d-11e7-9445-681cb92fff77.png)

I tried webSocket.beginSocketIO("https://socketio-chat-example.now.sh/", 80); and it failed.
I tried webSocket.beginSocketIO("socketio-chat-example.now.sh/", 80); and it  failed again.
I keep receiving this message:
[WS-Client] connect ws...
[WS-Client] connection to socketio-chat-example.now.sh/:80 Faild
[WS-Client] client disconnected.
[WSc] Disconnected!

The websocket we have is almost the same as the test example index.js you did.

The last try was and I have this repeating: webSocket.beginSocketIO("socketio-echo.herokuapp.com", 80, "/socket.io/?EIO=3&transport=websocket");
```

[WS-Client] connect ws...
[WS-Client] connected to socketio-echo.herokuapp.com:80.
[WS-Client][sendHeader] sending header...
[WS-Client][sendHeader] handshake GET /socket.io/?EIO=3&transport=websocket&transport=polling HTTP/1.1
Host: socketio-echo.herokuapp.com:80
Connection: keep-alive
Origin: file://
User-Agent: arduino-WebSocket-Client

[WS-Client][sendHeader] sending header... Done (186806us).
[WS-Client][handleHeader] RX: HTTP/1.1 400 Bad Request
[WS-Client][handleHeader] RX: Server: Cowboy
[WS-Client][handleHeader] RX: Connection: keep-alive
[WS-Client][handleHeader] RX: Content-Type: application/json
[WS-Client][handleHeader] RX: Access-Control-Allow-Credentials: true
[WS-Client][handleHeader] RX: Access-Control-Allow-Origin: file://
[WS-Client][handleHeader] RX: Date: Wed, 05 Apr 2017 23:38:06 GMT
[WS-Client][handleHeader] RX: Set-Cookie: heroku-session-affinity=ACyDaANoA24IAZirjNX///8HYgAGpR5iAAGULWEBbAAAAAFtAAAABXdlYi4xahDzFN6QbKAA6DpnMqUf9hFA7T0D; Version=1; Expires=Thu, 06-Apr-2017 23:38:06 GMT; Max-Age=86400; Domain=socketio-echo.herokuapp.com; Path=/; HttpOnly
[WS-Client][handleHeader] RX: Transfer-Encoding: chunked
[WS-Client][handleHeader] RX: Via: 1.1 vegur
[WS-Client][handleHeader] Header read fin.
[WS-Client][handleHeader] Client settings:
[WS-Client][handleHeader]  - cURL: /socket.io/?EIO=3&transport=websocket
[WS-Client][handleHeader]  - cKey: fLlclnb+tPPmhBdrwbiyoA==
[WS-Client][handleHeader] Server header:
[WS-Client][handleHeader]  - cCode: 400
[WS-Client][handleHeader]  - cIsUpgrade: 0
[WS-Client][handleHeader]  - cIsWebsocket: 1
[WS-Client][handleHeader]  - cAccept: 
[WS-Client][handleHeader]  - cProtocol: arduino
[WS-Client][handleHeader]  - cExtensions: 
[WS-Client][handleHeader]  - cVersion: 0
[WS-Client][handleHeader]  - cSessionId: ACyDaANoA24IAZirjNX///8HYgAGpR5iAAGULWEBbAAAAAFtAAAABXdlYi4xahDzFN6QbKAA6DpnMqUf9hFA7T0D
[WS-Client][sendHeader] sending header...
[WS-Client][sendHeader] handshake GET /socket.io/?EIO=3&transport=websocket&transport=websocket&sid=ACyDaANoA24IAZirjNX///8HYgAGpR5iAAGULWEBbAAAAAFtAAAABXdlYi4xahDzFN6QbKAA6DpnMqUf9hFA7T0D HTTP/1.1
Host: socketio-echo.herokuapp.com:80
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Version: 13
Sec-WebSocket-Key: c2Hcug5mWZRsjo8wWPi4pQ==
Sec-WebSocket-Protocol: arduino
Origin: file://
User-Agent: arduino-WebSocket-Client

[WS-Client][sendHeader] sending header... Done (217726us).
[WS-Client][handleHeader] RX: 28
[WS-Client][handleHeader] RX: {"code":0,"message":"Transport unknown"}
[WS-Client][handleHeader] RX: 0
[WS-Client][handleHeader] Header read fin.
[WS-Client][handleHeader] Client settings:
[WS-Client][handleHeader]  - cURL: /socket.io/?EIO=3&transport=websocket
[WS-Client][handleHeader]  - cKey: c2Hcug5mWZRsjo8wWPi4pQ==
[WS-Client][handleHeader] Server header:
[WS-Client][handleHeader]  - cCode: 400
[WS-Client][handleHeader]  - cIsUpgrade: 0
[WS-Client][handleHeader]  - cIsWebsocket: 1
[WS-Client][handleHeader]  - cAccept: 
[WS-Client][handleHeader]  - cProtocol: arduino
[WS-Client][handleHeader]  - cExtensions: 
[WS-Client][handleHeader]  - cVersion: 0
[WS-Client][handleHeader]  - cSessionId: ACyDaANoA24IAZirjNX///8HYgAGpR5iAAGULWEBbAAAAAFtAAAABXdlYi4xahDzFN6QbKAA6DpnMqUf9hFA7T0D
[WS-Client][sendHeader] sending header...
[WS-Client][sendHeader] handshake GET /socket.io/?EIO=3&transport=websocket&transport=websocket&sid=ACyDaANoA24IAZirjNX///8HYgAGpR5iAAGULWEBbAAAAAFtAAAABXdlYi4xahDzFN6QbKAA6DpnMqUf9hFA7T0D HTTP/1.1
Host: socketio-echo.herokuapp.com:80
Connection: Upgrade
Upgrade: websocket
Sec-WebSocket-Version: 13
Sec-WebSocket-Key: 86gVu6SvhHq07ZY4src6rw==
Sec-WebSocket-Protocol: arduino
Origin: file://
User-Agent: arduino-WebSocket-Client

```

And at the end:
```
[WS-Client][sendHeader] sending header... Done (37967us).
[WS-Client][handleHeader] RX: 28
[WS-Client][handleHeader] RX: {"code":0,"message":"Transport unknown"}
[WS-Client][handleHeader] RX: 0
[WS-Client][handleHeader] Header read fin.
[WS-Client][handleHeader] Client settings:
[WS-Client][handleHeader]  - cURL: /socket.io/?EIO=3&transport=websocket
[WS-Client][handleHeader]  - cKey: WvLQCV/kRGizDsMTVx9vWg==
[WS-Client][handleHeader] Server header:
[WS-Client][handleHeader]  - cCode: 400
[WS-Client][handleHeader]  - cIsUpgrade: 0
[WS-Client][handleHeader]  - cIsWebsocket: 1
[WS-Client][handleHeader]  - cAccept: 
[WS-Client][handleHeader]  - cProtocol: arduino
[WS-Client][handleHeader]  - cExtensions: 
[WS-Client][handleHeader]  - cVersion: 0
[WS-Client][handleHeader]  - cSessionId: ACyDaANoA24IARORlNX///8HYgAGpUNiAAmw82EBbAAAAAFtAAAABXdlYi4xamftSadCAFQULvDMEtc3N9FKDTi7
[WS-Client] connection lost.
[WS-Client] client disconnected.
[WSc] Disconnected!
[WS-Client][handleHeader] no Websocket connection close.

Exception (28):
epc1=0x4020906c epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

ctx: cont 
sp: 3fff2c90 end: 3fff2f00 offset: 01a0

>>>stack>>>
3fff2e30:  3fff2ea0 3fff1e1c 3fff1b98 40209066  
3fff2e40:  3ffe90b2 00000000 3fff2ea0 3fff1ed8  
3fff2e50:  0000000a 3fff3e94 3fff409c 40206639  
3fff2e60:  0000000a 3fff3f7c 0000000a 4020669a  
3fff2e70:  3ffe000d 00cbf1ef 3fff3f7c 4020da5f  
3fff2e80:  40105712 3fff1518 3fff2ea0 3fff1ed8  
3fff2e90:  00000001 3fff1b98 3fff1b78 402090d0  
3fff2ea0:  3fff40ec 0000000f 00000000 40208648  
3fff2eb0:  3fffdad0 00000000 3fff1b78 40209286  
3fff2ec0:  4020153a 0000000a 0000000a 3fff1ed8  
3fff2ed0:  3fffdad0 00000000 3fff1ed1 402048af  
3fff2ee0:  3fffdad0 00000000 3fff1ed1 4020e790  
3fff2ef0:  feefeffe feefeffe 3fff1ee0 40100718  
<<<stack<<<

 ets Jan  8 2013,rst cause:2, boot mode:(1,6)


 ets Jan  8 2013,rst cause:4, boot mode:(1,6)

wdt reset

```

The stack stands for:

> 0x40209066: WebSocketsClient::handleHeader(WSclient_t*, String*) at /Users/josecarlosoliveira/Documents/Arduino/libraries/WebSockets/src/WebSocketsClient.cpp line 590
> 0x40206639: ClientContext::_consume(unsigned int) at /Users/josecarlosoliveira/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/src/WiFiClient.cpp line 149
> 0x4020669a: ClientContext::read() at /Users/josecarlosoliveira/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/src/WiFiClient.cpp line 149
> :  (inlined by) WiFiClient::read() at /Users/josecarlosoliveira/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/libraries/ESP8266WiFi/src/WiFiClient.cpp line 224
> 0x4020da5f: Stream::timedRead() at /Users/josecarlosoliveira/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/Stream.cpp line 68
> 0x40105712: ets_timer_setfn at ?? line ?
> 0x402090d0: WebSocketsClient::handleClientData() at /Users/josecarlosoliveira/Documents/Arduino/libraries/WebSockets/src/WebSocketsClient.cpp line 387
> 0x40208648: WebSocketsClient::clientIsConnected(WSclient_t*) at /Users/josecarlosoliveira/Documents/Arduino/libraries/WebSockets/src/WebSocketsClient.cpp line 262
> 0x40209286: WebSocketsClient::loop() at /Users/josecarlosoliveira/Documents/Arduino/libraries/WebSockets/src/WebSocketsClient.cpp line 147
> 0x4020153a: delay at /Users/josecarlosoliveira/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/core_esp8266_wiring.c line 53
> 0x402048af: loop at /Users/josecarlosoliveira/Google Drive/Arduino/Bebedouro/Bebedouro/Bebedouro.ino line 147
> 0x4020e790: loop_wrapper at /Users/josecarlosoliveira/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/core_esp8266_main.cpp line 56
> 0x40100718: cont_norm at /Users/josecarlosoliveira/Library/Arduino15/packages/esp8266/hardware/esp8266/2.3.0/cores/esp8266/cont.S line 109

**Comment by Links2004** [comment]
@brunont yes looks like it, may a local problem at my side.

@jcmojj
the first parameter is the host name the second port, the socket.IO parameters are set from the lib automatically.
normally this will work:
```
webSocket.beginSocketIO("socketio-chat-example.now.sh",80);
```
which ends up to
```
webSocket.beginSocketIO("socketio-chat-example.now.sh", 80, "/socket.io/?EIO=3", "arduino");
```
via the default parameters:
https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSocketsClient.h#L50

the transport will be added later:
https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSocketsClient.cpp#L434
based on the need to request the initial session id.

with your current settings the request has websocket and polling set 
"GET /socket.io/?EIO=3&transport=websocket&transport=polling"
make not two much sense ;)

you can try to disable the `protocol` sending with:
```
webSocket.beginSocketIO("socketio-chat-example.now.sh", 80, "/socket.io/?EIO=3", "");
```
some servers dont like this very much.

in your stack trace the last stack for  0x4020906c is missing,
which makes it a little hard to track it down.
