### ISSUE TITLE
Exception 29 Store Prohibited

### ISSUE THREAD

**Issue by dnksavaliya** [Links2004/arduinoWebSockets#272]
Hello sir, 
Please help me for this issue.
i am fetching issue, here is stack trace

```
Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
Decoding 26 results
0x4010255d: trc_NeedRTS at ?? line ?
0x40217379: ieee80211_alloc_proberesp at ?? line ?
0x402172b6: ieee80211_alloc_proberesp at ?? line ?
0x401026ec: trc_NeedRTS at ?? line ?
0x40217414: ieee80211_send_proberesp at ?? line ?
0x401004f4: calloc at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\umm_malloc/umm_malloc.c line 1684
0x4021415f: hostap_input at ?? line ?
0x40214031: hostap_input at ?? line ?
0x4020efff: pp_attach at ?? line ?
0x4022d1c8: sys_check_timeouts at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/timers.c line 384
0x4010605c: igmp_timer at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/timers.c line 217
0x401004d8: malloc at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\umm_malloc/umm_malloc.c line 1664
0x4021b5d9: cnx_node_search at ?? line ?
0x40106fb4: pvPortMalloc at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/heap.c line 13
0x402138c9: hostap_input at ?? line ?
0x40106076: igmp_timer at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/timers.c line 222
0x401051ee: wdt_feed at ?? line ?
0x4022d23d: sys_check_timeouts at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/timers.c line 420
0x4020e946: pp_tx_idle_timeout at ?? line ?
0x4020e293: ppPeocessRxPktHdr at ?? line ?
0x4020b177: loop_task at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
```

**Comment by dnksavaliya** [comment]
Please sir send me your email address, so i can send my code.

**Comment by ProximaB** [comment]
Why don't you post code here, maybe someone else can help you.

**Comment by Links2004** [comment]
the stack trace does not show any websocket calls in it,
but it looks like there is something missing at the end.

I count 21 results but the header says "Decoding 26 results"
the last 5 are most interesting ones since there you code comes in too play, the rest are ESP core functions.

**Comment by dnksavaliya** [comment]
I have Uploaded Code and stack trace photo in Drive.

https://drive.google.com/open?id=1B6BG9S0mlpl4yS_ZDmyX-Pib_EeGKFfC

Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
Decoding 37 results
0x40237800: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x401004f4: calloc at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\umm_malloc/umm_malloc.c line 1684
0x4023499d: ram_set_txbb_atten at ?? line ?
0x40237800: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x40106ff8: pvPortZalloc at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/heap.c line 33
0x4023131a: tx_atten_set_interp at ?? line ?
0x4020ea5c: esf_buf_alloc at ?? line ?
0x40211113: ieee80211_getmgtframe at ?? line ?
0x4022ef17: chip_v6_rxmax_ext_ana at ?? line ?
0x40215e54: ieee80211_beacon_alloc at ?? line ?
0x40237848: sleep_reset_analog_rtcreg_8266 at ?? line ?
0x402117ba: ieee80211_hostap_attach at ?? line ?
0x4022bec4: etharp_raw at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/netif/etharp.c line 1280
:  (inlined by) etharp_request at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/netif/etharp.c line 1296
0x4010547c: ets_timer_arm_new at ?? line ?
0x4022c834: igmp_report_groups at /Users/igrokhotkov/espressif/arduino/tools/sdk/lwip/src/core/ipv4/igmp.c line 282
0x40212906: wifi_softap_start at ?? line ?
0x4021290c: wifi_softap_start at ?? line ?
0x40212954: wifi_softap_start at ?? line ?
0x40222315: wifi_get_opmode_default at ?? line ?
0x40222465: wifi_set_broadcast_if at ?? line ?
0x402224da: wifi_set_opmode at ?? line ?
0x40204241: ESP8266WiFiGenericClass::mode(WiFiMode) at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/ESP8266WiFiGeneric.cpp line 96
0x402042c4: ESP8266WiFiGenericClass::getMode() at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/ESP8266WiFiGeneric.cpp line 96
:  (inlined by) ESP8266WiFiGenericClass::enableAP(bool) at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/ESP8266WiFiGeneric.cpp line 350
0x402042e6: ESP8266WiFiGenericClass::enableAP(bool) at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/ESP8266WiFiGeneric.cpp line 96
0x4020453b: ESP8266WiFiSTAClass::disconnect(bool) at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/ESP8266WiFiSTA.cpp line 292
0x40203f28: ESP8266WiFiAPClass::softAPConfig(IPAddress, IPAddress, IPAddress) at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/ESP8266WiFiAP.cpp line 181
0x4010020c: _umm_free at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\umm_malloc/umm_malloc.c line 1287
0x4010068c: free at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266\umm_malloc/umm_malloc.c line 1733
0x40106fc4: vPortFree at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/heap.c line 18
0x4020233c: setupWifi() at E:\1 Aaditya Magic Box\AadityaSmartHome\AadityaHome\SmartHome/STR.ino line 31
0x40204f46: WiFiServer::begin() at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\libraries\ESP8266WiFi\src/WiFiServer.cpp line 91
0x40203b97: loop at E:\1 Aaditya Magic Box\AadityaSmartHome\AadityaHome\SmartHome/SmartHome.ino line 124
0x402021c0: _M_manager at E:\1 Aaditya Magic Box\AadityaSmartHome\AadityaHome\SmartHome/STR.ino line 31
0x40202130: operator() at E:\1 Aaditya Magic Box\AadityaSmartHome\AadityaHome\SmartHome/STR.ino line 31
:  (inlined by) _M_invoke at c:\users\smarthome1\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2/functional line 2071
0x4020956c: loop_wrapper at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/core_esp8266_main.cpp line 56
0x40100718: cont_norm at C:\Users\SmartHome1\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.3.0\cores\esp8266/cont.S line 109

**Comment by Links2004** [comment]
from the two different stack traces it looks like you run out of memory.
can you set up a simple timer to print `ESP.getFreeHeap()`?

example code:
https://github.com/esp8266/Arduino/issues/1532#issuecomment-176869292
https://github.com/esp8266/Arduino/issues/1532#issuecomment-176945030

**Comment by dnksavaliya** [comment]
Ok Thank You sir
I will try to reduce my global variables which is taking Heap memory.
