### ISSUE TITLE
WifiClientSecure and this Websocket

### ISSUE THREAD

**Issue by sumitkumarjaiswal** [Links2004/arduinoWebSockets#311]
Hi, I have requirement to call https web service and then connect with Mqtt server via web socket. So to call https web service, I am using WifiClientSecure client which works fine. And to call Mqtt web socket I am using ipstack and this Websocket. Just after web service call, ipstack tries to connect with web socket client, my esp8266 crashes due to below stack trace

```
Exception 29: StoreProhibited: A store referenced a page mapped with an attribute that does not permit stores
Decoding 36 results
0x4021ded3: send_client_hello at ssl/tls1_clnt.c line 202
: (inlined by) do_client_connect at ssl/tls1_clnt.c line 167
0x4021decf: send_client_hello at ssl/tls1_clnt.c line 202
: (inlined by) do_client_connect at ssl/tls1_clnt.c line 167
0x401004d8: malloc at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\umm_malloc/umm_malloc.c line 1668
0x4021e112: ssl_client_new at ssl/tls1_clnt.c line 89
0x4020ecd6: strdup at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/string/../../../.././newlib/libc/string/strdup.c line 11
0x4010500c: ets_timer_arm_new at ?? line ?
0x40206f67: shared_ptr at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
: (inlined by) SSLContext::connect(ClientContext*, char const*, unsigned int) at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 138 (discriminator 1)
0x4020b978: esp_yield at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/core_esp8266_main.cpp line 57
0x4020b7a0: operator new(unsigned int) at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/abi.cpp line 57
0x40206ff8: std::__shared_ptr ::operator=(std::__shared_ptr &&) at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40207207: WiFiClientSecure::_connectSSL(char const*) at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x402072ad: WiFiClientSecure::connect(char const*, unsigned short) at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\libraries\ESP8266WiFi\src/WiFiClientSecure.cpp line 310 (discriminator 1)
0x40107450: sntp_get_current_timestamp at ?? line ?
0x40107450: sntp_get_current_timestamp at ?? line ?
0x4020a4e7: WebSocketsClient::loop() at C:\Users\user1\Documents\Arduino\libraries\arduinoWebSockets-master\src/WebSocketsClient.cpp line 159
0x40202ece: ConnectIoTWebSocketClient::connect(char const*, unsigned short) at C:\Users\310235~1\AppData\Local\Temp\arduino_build_592607\sketch/ConnectIoTWebSocketClient.cpp line 70
0x40201df3: delay at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/core_esp8266_wiring.c line 51
0x40203dd8: IPStack::connect(char*, int) at C:\Users\user1\Documents\Arduino\libraries\MQTTClient/IPStack.h line 35
: (inlined by) mqttConnect() at C:\Users\user1\Documents\Arduino\connectIoT_DHT22_v4/connectIoT_DHT22_v4.ino line 430
0x4020abf3: Print::print(long, int) at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.cpp line 99
0x4020c53c: Print::write(unsigned char const*, unsigned int) at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.cpp line 99
0x4020a541: Print::write(char const*) at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.cpp line 99
0x4020502f: publishMessage() at C:\Users\user1\Documents\Arduino\connectIoT_DHT22_v4/connectIoT_DHT22_v4.ino line 471
0x4020b32c: String::concat(char) at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/WString.cpp line 746
0x4010020c: _umm_free at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266\umm_malloc/umm_malloc.c line 1291
0x40205256: uploadToDataBrokerIoT(float, float) at C:\Users\user1\Documents\Arduino\connectIoT_DHT22_v4/connectIoT_DHT22_v4.ino line 276
0x4020aad4: Print::println() at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/Print.cpp line 99
0x40205459: loop at C:\Users\user1\Documents\Arduino\connectIoT_DHT22_v4/connectIoT_DHT22_v4.ino line 382 (discriminator 2)
0x402086c4: DHT::begin() at C:\Users\user1\Documents\Arduino\libraries\DHT_sensor_library/DHT.cpp line 121
0x402035f1: setup at C:\Users\user1\Documents\Arduino\connectIoT_DHT22_v4/connectIoT_DHT22_v4.ino line 103
0x4020b9c4: loop_wrapper at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/core_esp8266_main.cpp line 57
0x40100710: cont_norm at C:\Users\user1\Documents\ArduinoData\packages\esp8266\hardware\esp8266\2.4.1\cores\esp8266/cont.S line 109
```

**Comment by sumitkumarjaiswal** [comment]
In continuation to above issue. If I just try to call connect to Mqtt by commenting https call. It works. So it looks like in a project WifiClientSecure and this Websocket clients can't be used together?
Please suggest..

**Comment by sumitkumarjaiswal** [comment]
@Links2004

**Comment by sumitkumarjaiswal** [comment]
Finally some hope: able to trace down the issue:
https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSocketsClient.cpp#L140
Is initiating new object of WiFiClientSecure which kills board, so i modified a bit to accept this object from code if it already in use. After this change i manage to get this working both WiFiClientSecure and this websocket code. @Links2004 do you want to consider this fix in your lib?

**Comment by Links2004** [comment]
hi,
you can only have one SSL connection on the ESP8266 at the same time, the older one will be disconnected.
when you use WifiClientSecure for Mqtt you can not use WSS at the same time.

your stack trace shows a out of memory problem (RAM full).

**Comment by sumitkumarjaiswal** [comment]
Ok ya after this change it working fine.. and for now I am ok with it.
