### ISSUE TITLE
Issue with ESP and IR sensor

### ISSUE THREAD

**Issue by KristianDukov** [Links2004/arduinoWebSockets#329]
Hi All!

I am having an issue with my ESP and IR sensor

Windows 10
ESP8266 (NODEMCU)
Arduino IDE v1.8.5
Having only VL53L1X wired

Here is the sketch:
```cpp
#include <ESP8266WiFi.h>
#include <WiFiClient.h>
#include <ESP8266WebServer.h>
#include <WebSocketsServer.h>
#include <Hash.h>
#include <FS.h>
#include <SPI.h>


#include <Wire.h>   //IR   SCL=D1 SDA=D2
#include "SparkFun_VL53L1X_Arduino_Library.h"  //IR
VL53L1X distanceSensor;    //IR

//const int trigPin = 7; //usually in 4
//const int echoPin = 6; //usully in 5
long duration;
int interval=10;
unsigned long previousMillis,endRest,currentMillis;
int n,s,target,calibr,flag,restPosition,RestContainer,xtend,contract,machine,distanceCm,powerContract,powerXtend; // distanceInch;

const char *ssid = "SFR-3ab0";   // Update to contain your network information
const char *password = "QRDPNFWWCU4A";

//const char *ssid = "DESKTOP-T4V8JU4 5178";
//const char *password = "}W2213a0";

WebSocketsServer webSocket = WebSocketsServer(81);   // Initialise websockets, web server
ESP8266WebServer server(80);

void setup() {
  // put your setup code here, to run once:

Wire.begin(); //IR


restPosition=60;     //
machine=4;           
target=10;          
calibr=10;         
s=1;

//pinMode(trigPin, OUTPUT);
//pinMode(echoPin, INPUT);
//pinMode(LED_BUILTIN, OUTPUT);  //For the buildin led to verify if the card is read

Serial.begin(115200);


Serial.print("Configuring wifi...");

  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  IPAddress myIP = WiFi.localIP();

  // Print out the IP address
  Serial.println(myIP);

  SPIFFS.begin();    // Begin access to our file system (which stores the HTML)

  // Start the websockets and link the events function (defined below, under the loop)
  webSocket.begin();
  webSocket.onEvent(webSocketEvent);

  // Configure web server to host HTML files
  server.onNotFound([](){
    if(!handleFileRead(server.uri()))
      server.send(404, "text/plain", "FileNotFound");
  });
  server.begin();
  Serial.println("HTTP server started");

}

void loop() {

distanceSensor.startMeasurement(); //Write configuration bytes to initiate measurement
 //Poll for completion of measurement. Takes 40-50ms.
  while (distanceSensor.newDataReady() == false)
    delay(50);

  int distanceIR = distanceSensor.getDistance()/10; //Get the result of the measurement from the sensor
  //Serial.print("Distance(cm): ");
  Serial.println(distanceIR);

int weight=80;
//digitalWrite(trigPin, LOW);
//delayMicroseconds(2);
//digitalWrite(trigPin, HIGH);
//delayMicroseconds(10);
//digitalWrite(trigPin, LOW);
//duration = pulseIn(echoPin, HIGH);

//distanceCm= duration*0.034/2;    //Improve here using the temperature

if(distanceIR<(calibr)) { //Executed properly exercise
  if(flag==0)  {
  flag=1;
  n++;
  
currentMillis = millis();   //Contraction time
//Serial.println(currentMillis);
if(currentMillis - previousMillis > interval) {
  contract= (currentMillis - previousMillis);
 endRest = currentMillis;
 powerContract = ((weight*9.81)*(restPosition-calibr))/contract;  //in Watt
 Serial.println(powerContract);
  webSocket.broadcastTXT(String(n) + " "+ String(powerContract)+ " " + String(weight) + " " +String(s) + " "+String(contract)+" " + String(6733452)+ " " + String(machine));
  }
 }
}

if(distanceIR>restPosition) {
   if(previousMillis==0){
 unsigned long currentMillis = millis();
 previousMillis = currentMillis;
   }
  if(flag==1) {

previousMillis = millis();  //Xtend time
  //if(currentMillis - previousMillis > interval) {
 xtend= ( previousMillis-endRest); //Check this one here if assignment is needed
 powerXtend = ((weight*9.81)*(restPosition-calibr))/xtend;   //in Watt
  Serial.println(powerXtend);
 webSocket.broadcastTXT("extension time: " + String(xtend)+ " " + String(powerXtend));
 flag=0;
  //}
}
else if (flag==0){ //Start Resting
flag=5; ///Change the flag so it will run once
}
}

if(distanceIR<restPosition){  //Stop Resting
  unsigned long endRest=millis(); 
  if(flag==5)
  { 

if((endRest-previousMillis)>5000) { //Consider only rest higher than 10 secs and add in Rest
  RestContainer+=round((endRest-previousMillis)/1000.0);  //in seconds
  }
//Serial.println(RestContainer); //Cummulative rest up until now
//Serial.println((endRest-previousMillis)/1000.0,2);  //This is the current rest only
 previousMillis=endRest;
 //Serial.println(previousMillis);
flag=0; //change the flag so it will run once
  }
}

if (n==target){
  webSocket.broadcastTXT(String(s) + " " + String(RestContainer));
  s++;
  n=0;
  RestContainer=0;
  }


if (RestContainer==900){
  RestContainer=0;
}

webSocket.loop();
  server.handleClient();
}

void webSocketEvent(uint8_t num, WStype_t type, uint8_t * payload, size_t lenght) {
  switch(type) {
    // Runs when a user disconnects
    case WStype_DISCONNECTED: {
      Serial.printf("User #%u - Disconnected!\n", num);
      break;
    }  
    // Runs when a user connects
    case WStype_CONNECTED: {
      IPAddress ip = webSocket.remoteIP(num);
      Serial.printf("--- Connection. IP: %d.%d.%d.%d Namespace: %s UserID: %u\n", ip[0], ip[1], ip[2], ip[3], payload, num);
      break;
    }

    // Runs when a user sends us a message
    case WStype_TEXT: {
      String incoming = "";
      for (int i = 0; i < lenght; i++) {
        incoming.concat((char)payload[i]);
      }
      //uint8_t deg = incoming.toInt();
      int deg = incoming.toInt();
      Serial.println(deg);    //Here to put the weight
      break;
    }   
  }
}

// A function we use to get the content type for our HTTP responses
String getContentType(String filename){
  if(server.hasArg("download")) return "application/octet-stream";
  else if(filename.endsWith(".htm")) return "text/html";
  else if(filename.endsWith(".html")) return "text/html";
  else if(filename.endsWith(".css")) return "text/css";
  else if(filename.endsWith(".js")) return "application/javascript";
  else if(filename.endsWith(".png")) return "image/png";
  else if(filename.endsWith(".gif")) return "image/gif";
  else if(filename.endsWith(".jpg")) return "image/jpeg";
  else if(filename.endsWith(".ico")) return "image/x-icon";
  else if(filename.endsWith(".xml")) return "text/xml";
  else if(filename.endsWith(".pdf")) return "application/x-pdf";
  else if(filename.endsWith(".zip")) return "application/x-zip";
  else if(filename.endsWith(".gz")) return "application/x-gzip";
  return "text/plain";
}

// Takes a URL (for example /index.html) and looks up the file in our file system,
// Then sends it off via the HTTP server!
bool handleFileRead(String path){
  #ifdef DEBUG
    Serial.println("handleFileRead: " + path);
  #endif
  if(path.endsWith("/")) path += "index.html";
  if(SPIFFS.exists(path)){
    File file = SPIFFS.open(path, "r");
    size_t sent = server.streamFile(file, getContentType(path));
    file.close();
    return true;
  }
  return false;
}



It starts with the loop and I can 
Here is the error output:

> Configuring wifi...........192.168.0.16
> HTTP server started
> 
> Exception (28):
> epc1=0x4020ef48 epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000
> 
> ctx: cont 
> sp: 3fff13b0 end: 3fff1630 offset: 01a0
> 
> >>>stack>>>
> 3fff1550:  00000010 3fff29ac 3fff29ac 4020d2a7  
> 3fff1560:  ffffffff 00000000 3fff29ac 4020d2f3  
> 3fff1570:  3fff0518 0000040a 3fff29a0 3fff05fc  
> 3fff1580:  3fffdad0 00000000 3fff0298 402075c0  
> 3fff1590:  3ffe8fd0 00000012 3ffe8976 3fff05fc  
> 3fff15a0:  3ffe8960 00000013 3fff053c 4020baa9  
> 3fff15b0:  3ffe8e2c 3ffef578 3fff053c 4020baa9  
> 3fff15c0:  3ffe8964 3ffefe80 3fff053c 4020cf1c  
> 3fff15d0:  3ffe8960 3ffef578 3fff053c 4020cf40  
> 3fff15e0:  3ffe8960 3ffef578 3fff053c 40207518  
> 3fff15f0:  3fff2a54 feefeffe 402073a4 40207d30  
> 3fff1600:  3ffe9598 1000a8c0 feefeffe 3fff05fc  
> 3fff1610:  3fffdad0 00000000 3fff05f5 4020dce4  
> 3fff1620:  feefeffe feefeffe 3fff0610 4010070c  
> <<<stack<<<
> 
>  ets Jan  8 2013,rst cause:2, boot mode:(1,6)
> 
> 
>  ets Jan  8 2013,rst cause:4, boot mode:(1,6)
> 
> wdt reset

**Comment by Links2004** [comment]
can you please decode the stack?
only think I can see without decoding is that you have a null ptr problem.

**Comment by KristianDukov** [comment]
Hello!

Here is the stack decoded:

> Decoding 12 results
> 0x4020d2a7: String::changeBuffer(unsigned int) at C:\Users\owner\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266/WString.cpp line 518
> 0x4020d2f3: String::reserve(unsigned int) at C:\Users\owner\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266/WString.cpp line 518
> 0x402075c0: loop at C:\Users\owner\Documents\Arduino\Compact_version_IR/Compact_version_IR.ino line 81
> 0x4020baa9: Print::write(char const*) at C:\Users\owner\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266/Print.cpp line 205
> 0x4020baa9: Print::write(char const*) at C:\Users\owner\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266/Print.cpp line 205
> 0x4020cf1c: Print::println() at C:\Users\owner\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266/Print.cpp line 205
> 0x4020cf40: Print::println(char const*) at C:\Users\owner\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266/Print.cpp line 205
> 0x40207518: setup at C:\Users\owner\Documents\Arduino\Compact_version_IR/Compact_version_IR.ino line 75
> 0x402073a4: _M_manager at c:\users\owner\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2/functional line 1931
> 0x40207d30: _M_invoke at c:\users\owner\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2/functional line 2069
> 0x4020dce4: loop_wrapper at C:\Users\owner\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266/core_esp8266_main.cpp line 57
> 0x4010070c: cont_norm at C:\Users\owner\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.0-rc2\cores\esp8266/cont.S line 109


And sorry but I don't know what you mean by  null ptr

**Comment by Links2004** [comment]
the code tries to access address 0x00000000 (null ptr) most of the time this happens when you out of RAM or by a coding error.

the stack trace show no Websocket functions, the problem is in some other part of your code.
moste likely `String::changeBuffer` and  `String::reserve` try to get free RAM but fail.
called from Compact_version_IR.ino line 81

so you need to optimize you RAM / HEAP usage.

**Comment by KristianDukov** [comment]
Thank you!

I used a different library of the IR sensor which was lighter. Now it works as a charm.

Case closed
