### ISSUE TITLE
Exception 28: LoadProhibited & failed _reserve:urn ... on intensive WS communication

### ISSUE THREAD

**Issue by artus9033** [Links2004/arduinoWebSockets#335]
Hello! I have a problem using your library on the ESP8266 ESP12E module. I'm making a web control panel for controlling a NeoPixel led stripe color & brightness. The problem is that when I send packets more frequently (about 1 packet per second, which is not that much), it hangs on sending the ws packet frames and the ESP restarts (after about 20 seconds of hanging up the WS & WiFi server). During that hang all the core functions work, as the serial still prints debug messages. Full log:

```
[WS][0][handleWebsocket] text: {"manualColor":[255,0,0],"brightness":252}
[0] get Text: {"manualColor":[255,0,0],"brightness":252}
:urn 31
:urd 31, 31, 0
:rn 52
:rch 52, 52
:rch 104, 52
:rch 156, 52
:rch 208, 52
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 87103
:rd 2, 260, 0
:rdi 52, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 87106
:rd 4, 260, 2
:rdi 50, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[readCb] n: 46 t: 87109
:rd 46, 260, 6
:rdi 46, 46
:c 46, 52, 260
[WS][0][handleWebsocket] text: {"manualColor":[157,209,234],"brightness":252}
[0] get Text: {"manualColor":[157,209,234],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 87118
:rd 2, 208, 0
:rdi 52, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 87121
:rd 4, 208, 2
:rdi 50, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[readCb] n: 46 t: 87125
:rd 46, 208, 6
:rdi 46, 46
:c 46, 52, 208
[WS][0][handleWebsocket] text: {"manualColor":[157,209,234],"brightness":252}
[0] get Text: {"manualColor":[157,209,234],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 87131
:rd 2, 156, 0
:rdi 52, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 87134
:rd 4, 156, 2
:rdi 50, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[readCb] n: 46 t: 87137
:rd 46, 156, 6
:rdi 46, 46
:c 46, 52, 156
[WS][0][handleWebsocket] text: {"manualColor":[157,209,234],"brightness":252}
[0] get Text: {"manualColor":[157,209,234],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 87143
:rd 2, 104, 0
:rdi 52, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 87145
:rd 4, 104, 2
:rdi 50, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[readCb] n: 46 t: 87149
:rd 46, 104, 6
:rdi 46, 46
:c 46, 52, 104
[WS][0][handleWebsocket] text: {"manualColor":[157,209,234],"brightness":252}
[0] get Text: {"manualColor":[157,209,234],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 87155
:rd 2, 52, 0
:rdi 52, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 87158
:rd 4, 52, 2
:rdi 50, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[readCb] n: 46 t: 87161
:rd 46, 52, 6
:rdi 46, 46
:c0 46, 52
[WS][0][handleWebsocket] text: {"manualColor":[157,209,234],"brightness":252}
[0] get Text: {"manualColor":[157,209,234],"brightness":252}
:urn 43
:urd 43, 43, 0
:urn 43
:urd 43, 43, 0
:urn 43
:urd 43, 43, 0
:urn 43
:urd 43, 43, 0
:urch 43, 43
:urd 43, 43, 0
:urn 34
:urd 34, 34, 0
:urn 34
:urd 34, 34, 0
:urn 34
:urd 34, 34, 0
:urn 34
:urd 34, 34, 0
:urn 34
:urd 34, 34, 0
:urn 41
:urd 41, 41, 0
:urn 41
:urd 41, 41, 0
:urn 41
:urd 41, 41, 0
:urch 41, 41
:urd 41, 41, 0
:urn 41
:urd 41, 41, 0
:rn 51
:rch 51, 51
:rch 102, 51
:rch 153, 51
:rch 204, 51
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 91906
:rd 2, 255, 0
:rdi 51, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 91908
:rd 4, 255, 2
:rdi 49, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[readCb] n: 45 t: 91912
:rd 45, 255, 6
:rdi 45, 45
:c 45, 51, 255
[WS][0][handleWebsocket] text: {"manualColor":[255,245,51],"brightness":252}
[0] get Text: {"manualColor":[255,245,51],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 91919
:rd 2, 204, 0
:rdi 51, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 91922
:rd 4, 204, 2
:rdi 49, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[readCb] n: 45 t: 91925
:rd 45, 204, 6
:rdi 45, 45
:c 45, 51, 204
[WS][0][handleWebsocket] text: {"manualColor":[255,245,51],"brightness":252}
[0] get Text: {"manualColor":[255,245,51],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 91932
:rd 2, 153, 0
:rdi 51, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 91935
:rd 4, 153, 2
:rdi 49, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[readCb] n: 45 t: 91938
:rd 45, 153, 6
:rdi 45, 45
:c 45, 51, 153
[WS][0][handleWebsocket] text: {"manualColor":[255,245,51],"brightness":252}
[0] get Text: {"manualColor":[255,245,51],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 91943
:rd 2, 102, 0
:rdi 51, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 91946
:rd 4, 102, 2
:rdi 49, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[readCb] n: 45 t: 91949
:rd 45, 102, 6
:rdi 45, 45
:c 45, 51, 102
[WS][0][handleWebsocket] text: {"manualColor":[255,245,51],"brightness":252}
[0] get Text: {"manualColor":[255,245,51],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 91956
:rd 2, 51, 0
:rdi 51, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 91959
:rd 4, 51, 2
:rdi 49, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 45
[readCb] n: 45 t: 91962
:rd 45, 51, 6
:rdi 45, 45
:c0 45, 51
[WS][0][handleWebsocket] text: {"manualColor":[255,245,51],"brightness":252}
[0] get Text: {"manualColor":[255,245,51],"brightness":252}
:urn 32
:urd 32, 32, 0
:urch 32, 32
:urd 32, 32, 0
:urn 32
:urd 32, 32, 0
:urch 32, 32
:urd 32, 32, 0
:urn 32
:urd 32, 32, 0
:rn 52
:rch 52, 52
:rch 104, 52
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 93448
:rd 2, 156, 0
:rdi 52, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 93451
:rd 4, 156, 2
:rdi 50, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[readCb] n: 46 t: 93454
:rd 46, 156, 6
:rdi 46, 46
:c 46, 52, 156
[WS][0][handleWebsocket] text: {"manualColor":[249,187,148],"brightness":252}
[0] get Text: {"manualColor":[249,187,148],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 93462
:rd 2, 104, 0
:rdi 52, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 93464
:rd 4, 104, 2
:rdi 50, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[readCb] n: 46 t: 93468
:rd 46, 104, 6
:rdi 46, 46
:c 46, 52, 104
[WS][0][handleWebsocket] text: {"manualColor":[249,187,148],"brightness":252}
[0] get Text: {"manualColor":[249,187,148],"brightness":252}
[WS][0][handleWebsocketWaitFor] size: 2 cWsRXsize: 0
[readCb] n: 2 t: 93473
:rd 2, 52, 0
:rdi 52, 2
[WS][0][handleWebsocketWaitFor][readCb] size: 2 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[WS][0][handleWebsocketWaitFor] size: 6 cWsRXsize: 2
[readCb] n: 4 t: 93475
:rd 4, 52, 2
:rdi 50, 4
[WS][0][handleWebsocketWaitFor][readCb] size: 6 ok: 1
[WS][0][handleWebsocket] ------- read massage frame -------
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[readCb] n: 46 t: 93479
:rd 46, 52, 6
:rdi 46, 46
:c0 46, 52
[WS][0][handleWebsocket] text: {"manualColor":[249,187,148],"brightness":252}
[0] get Text: {"manualColor":[249,187,148],"brightness":252}
:urn 42
:urd 42, 42, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 41
:urd 41, 41, 0
failed _reserve:urn 41
:urd 41, 41, 0
failed _reserve:urn 31
:urd 31, 31, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 41
:urd 41, 41, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 41
:urd 41, 41, 0
failed _reservefailed pbuf_alloc:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 41
:urd 41, 41, 0
failed _reservewifi evt: 7
wifi evt: 7
wifi evt: 7
wifi evt: 7
wifi evt: 7
wifi evt: 7
:urn 32
:urd 32, 32, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 32
:urd 32, 32, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reservewifi evt: 7
wifi evt: 7
wifi evt: 7
:urn 32
:urd 32, 32, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reservewifi evt: 7
wifi evt: 7
wifi evt: 7
:urn 32
:urd 32, 32, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reservewifi evt: 7
wifi evt: 7
wifi evt: 7
:urn 32
:urd 32, 32, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 31
:urd 31, 31, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urch 34, 41
:urd 41, 41, 0
failed _reserve:urn 41
:urd 41, 41, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 41
:urd 41, 41, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 41
:urd 41, 41, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 41
:urd 41, 41, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 28
:urd 28, 28, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
failed _reservewifi evt: 7
wifi evt: 7
wifi evt: 7
wifi evt: 7
wifi evt: 7
wifi evt: 7
:urn 41
:urch 41, 42
:urd 41, 41, 0
failed _reservefailed pbuf_alloc:urd 42, 42, 0
failed _reservestation: 48:d2:24:ac:89:c1 leave, AID = 1
rm 1
wifi evt: 6
wifi evt: 7
wifi evt: 7
wifi evt: 7
wifi evt: 7
wifi evt: 7
wifi evt: 7
add 1
aid 1
station: 8c:45:00:7a:41:14 join, AID = 1
Fatal exception 28(LoadProhibitedCause):
epc1=0x4022f5ad, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000004, depc=0x00000000

Exception (28):
epc1=0x4022f5ad epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000004 depc=0x00000000

ctx: sys 
sp: 3ffffb90 end: 3fffffb0 offset: 01a0

>>>stack>>>
3ffffd30:  0000008a 3fff62ec 3fff50f4 4022f5a8  
3ffffd40:  00000000 3ffffe20 3ffffe20 3fff6b3b  
3ffffd50:  00000000 0000068d 0000068d 4010020c  
3ffffd60:  00000000 00000000 3ffffe40 3fffbed2  
3ffffd70:  00000002 00000000 00000008 00000063  
3ffffd80:  4022f6ce 3fff62ec 00000088 3fff3ea4  
3ffffd90:  00000001 00000000 00000000 3fff3bb4  
3ffffda0:  00000000 00000008 00000000 3fff63e8  
3ffffdb0:  3fff62ec 3fff63e8 3fff6338 3fff3ea4  
3ffffdc0:  00000000 00000000 00000000 00000000  
3ffffdd0:  4022fa7c 3fff62ec 3fff614c 3fff37e4  
3ffffde0:  00000001 00000000 4022f7fd 3fff62ec  
3ffffdf0:  00000000 00000000 00000000 401007ac  
3ffffe00:  3fff62f4 4022f9af 3fff62ec 3fff614c  
3ffffe10:  3fff62f4 4022ff3e 3fff62ec 3fff614c  
3ffffe20:  4022ff48 3fff62ec 3fff614c 00000002  
3ffffe30:  40230425 3fff62ec 00000000 00000000  
3ffffe40:  4022ed05 3fff62ec 00000016 4022db0a  
3ffffe50:  4022db17 00000010 3fff37e4 00000001  
3ffffe60:  00000014 00000001 3ffec630 00000001  
3ffffe70:  00000010 40225c31 00000020 3fff37e4  
3ffffe80:  3ffedf93 00000000 3fff37e4 3ffedf93  
3ffffe90:  3fffc278 401022a4 3fffc200 00000022  
3ffffea0:  3ffec63c 40210ff0 3fffd9d0 00000000  
3ffffeb0:  40000f49 00000030 0000000e ffffffff  
3ffffec0:  40000f49 00000000 00000000 00000000  
3ffffed0:  feefeffe 00000000 3fffd9d0 3fff208c  
3ffffee0:  00000000 00000000 00000001 3ffedfeb  
3ffffef0:  3ffedf88 3fffdad0 0000002e 3fff6171  
3fffff00:  00000010 ffffffce 3ffeba08 3fff614c  
3fffff10:  4022538b 3ffedf6c 3ffef7c0 3fff37e4  
3fffff20:  00000000 3ffedf76 3ffedf9d 3fff321c  
3fffff30:  000005e0 00000001 00000000 3ffedf76  
3fffff40:  40236628 00000083 3ffedf60 3fff3bb4  
3fffff50:  3ffedf60 00000000 0000002e 40235f56  
3fffff60:  3ffef7c0 3ffedf60 3fffdcc0 3ffebe30  
3fffff70:  3ffedf7c 3fff614c 00000000 3ffebe30  
3fffff80:  00000000 3ffef7c0 00000002 3fff20a0  
3fffff90:  4023584f 3fffdab0 00000000 40210f4f  
3fffffa0:  3ffebe30 40000f49 3fffdab0 40000f49  
<<<stack<<<
```

decoded log:

```
Exception 28: LoadProhibited: A load referenced a page mapped with an attribute that does not permit loads
Decoding 27 results
0x4022f5ad: __wpa_send_eapol at ?? line ?
0x4022f5ad: __wpa_send_eapol at ?? line ?
0x4022f5a8: __wpa_send_eapol at ?? line ?
0x4010020c: _umm_free at C:\Users\Artur\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266\umm_malloc/umm_malloc.c line 1291
0x4022f6ce: __wpa_send_eapol at ?? line ?
0x4022fa7c: wpa_remove_ptk at ?? line ?
0x4022f7fd: wpa_remove_ptk at ?? line ?
0x401007ac: malloc at C:\Users\Artur\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266\umm_malloc/umm_malloc.c line 1668
0x4022f9af: wpa_remove_ptk at ?? line ?
0x4022ff3e: wpa_remove_ptk at ?? line ?
0x4022ff48: wpa_remove_ptk at ?? line ?
0x40230425: wpa_remove_ptk at ?? line ?
0x4022ed05: wpa_auth_sta_associated at ?? line ?
0x4022db0a: cnx_node_join at ?? line ?
0x4022db17: cnx_node_join at ?? line ?
0x40225c31: hostap_input at ?? line ?
0x401022a4: wDev_ProcessFiq at ?? line ?
0x40210ff0: loop_wrapper at C:\Users\Artur\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266/core_esp8266_main.cpp line 57
0x4022538b: hostap_input at ?? line ?
0x40236628: DefFreqCalTimerCB at ?? line ?
0x40235f56: pp_tx_idle_timeout at ?? line ?
0x4023584f: ppPeocessRxPktHdr at ?? line ?
0x40210f4f: loop_task at C:\Users\Artur\AppData\Local\arduino15\packages\esp8266\hardware\esp8266\2.4.0\cores\esp8266/core_esp8266_main.cpp line 57
```

The problem seems to start there:

```
[WS][0][handleWebsocket] fin: 1 rsv1: 0 rsv2: 0 rsv3 0  opCode: 1
[WS][0][handleWebsocket] mask: 1 payloadLen: 46
[readCb] n: 46 t: 93479
:rd 46, 52, 6
:rdi 46, 46
:c0 46, 52
[WS][0][handleWebsocket] text: {"manualColor":[249,187,148],"brightness":252}
[0] get Text: {"manualColor":[249,187,148],"brightness":252}
:urn 42
:urd 42, 42, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 42
:urd 42, 42, 0
failed _reserve:urn 34
:urd 34, 34, 0
```

(the failed_reserve logs)

My code is about 600 lines long & it mostly controls the NeoPixels (animations, fading, etc.), so I don't think it's worth posting it all. The functions that operate on the WS are:

```
boolean bRecvd = false;
	if (gNewData && millis() - lastDataSendMillis > dataSendInterval) {
		recvdJsonBuffer.clear();
		JsonObject& packet = recvdJsonBuffer.parseObject(gPayload);
		JsonArray& kolory = packet[IncomingPacketKeys::manualColor];
		if (packet.containsKey(IncomingPacketKeys::brightness)) {
			targetBrightness = normalizeBrightness((int)packet[IncomingPacketKeys::brightness]);
			konfigBrightnessParametry();
			bRecvd = true;
		}
		if (packet.containsKey(IncomingPacketKeys::manualColor)) {
			if (kolory.size() == 3) {
				bLedParamsChanged = true;
				targetKolor.R = normalizeColor(kolory[0]);
				targetKolor.G = normalizeColor(kolory[1]);
				targetKolor.B = normalizeColor(kolory[2]);
				bRecvd = true;
			}
		}
		if (packet.containsKey(IncomingPacketKeys::bEqualColor)) {
			bLedParamsChanged = true;
			bEqualColor = (boolean)packet[IncomingPacketKeys::bEqualColor];
			bRecvd = true;
		}
		if (packet.containsKey(IncomingPacketKeys::ledChangeInterval)) {
			bLedParamsChanged = true;
			ledChangeInterval = normalize((int)packet[IncomingPacketKeys::ledChangeInterval], ledChangeIntervalMin, ledChangeIntervalMax);
			bRecvd = true;
		}
		if (bRecvd) {
			genFeed(false);
			for (Klient klient : klienci) {
				if (lastClientWithDataId != klient.id) {
					if (klient.connected) {
						wyslijFeed(klient.id);
					}
				}
			}
		}
		gNewData = false;
		lastDataSendMillis = millis();
		yield();
	}
	return bRecvd;
```

which simply receives the data (analysing them in a staticjsonbuffer declared in global scope at the beginning of the program) and is executed in loop() right after webSocket.loop(),

```
void wyslijFeed(uint8_t num) {
	webSocket.sendTXT(num, (char*)feed.c_str());
}
```

which sends data to clients,

```
void webSocketEvent(uint8_t num, WStype_t type, uint8_t * payload, size_t length) {
	switch (type) {
	case WStype_DISCONNECTED:
		for (int i = 0; i < klienci.size(); i++) {
			if (klienci[i].id == num) {
				klienci[i].connected = false;
			}
		}
		os_printf("[%u] Disconnected!\n", num);
		break;
	case WStype_CONNECTED:
	{
		klienci.push_back(Klient(num, true));
		IPAddress ip = webSocket.remoteIP(num);
		os_printf("[%u] Connected from %d.%d.%d.%d url: %s\n", num, ip[0], ip[1], ip[2], ip[3], payload);
		webSocket.sendPing(num);
		wyslijFeed(num);
	}
	break;
	case WStype_TEXT:
		os_printf("[%u] get Text: %s\n", num, payload);

		lastClientWithDataId = num;
		
		if (payload && (const char*) payload && String((const char*) payload).length()) {
			gNewData = true;
			gPayload = (const char*)strdup((const char*)payload);
		}
		// send message to client
		// webSocket.sendTXT(num, "message here");

		// send data to all connected clients
		// webSocket.broadcastTXT("message here");
		break;
	case WStype_BIN:
		os_printf("[%u] get binary length: %u\n", num, length);
		hexdump(payload, length);

		// send message to client
		// webSocket.sendBIN(num, payload, length);
		break;
	}
}
```

Am I doing something wrong?

(I'm using the latest version of Visual Micro, ESP8266 arduino platform & the WebSockets library ; apart from the WebSockets library, I'm using the ESP8266WebServer, MDNS & DNSServer libraries)

**Comment by Links2004** [comment]
Hi,

`_reserve:urn` in the log and
`malloc` in the stack indicating that you are running out of free Heap / RAM.

try to print the free heap in you loop and see at what value you are at when the `_reserve:urn` starts.

you can play with the defines here:
https://github.com/Links2004/arduinoWebSockets/blob/master/src/WebSockets.h#L61-L64
to get some more RAM but you most likely need more then you gain by the defines alone.

**Comment by artus9033** [comment]
Thanks for the info, indeed, the problem is the lack of free heap. I'll try the headers and I'll optimize my code to reduce RAM usage as well. I'll post there as soon as I get to know something.
