### ISSUE TITLE
error Exception 9 after reconnect in second time

### ISSUE THREAD

**Issue by tarzan115** [Links2004/arduinoWebSockets#340]
Hi @Links2004,
I have a problem with WebSocket.
when I connect in the first time. everything run OK. but when I run again in the second time, I got error with following code.
I use library in Async mode with ESP8266 and create an AP
```c++
static std::unique_ptr<WebSocketsServer> webSocket;

void
startWebSocket()
{
    webSocket.reset(new WebSocketsServer(81));
    webSocket->begin();
    webSocket->onEvent(_webSocketEvent);
}

void
stopWebSocket()
{
    webSocket.reset();
}
```

`startWebSocket()`->`stopWebSocket()`->`startWebSocket()`->Error

this is error after decode
```
WebSocketsServer::newClient(AsyncTCPbuffer*) at D:\Documents\Arduino\libraries\arduinoWebSockets\src/WebSocketsServer.cpp line 169
0x4021ced8: operator delete(void*) at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/abi.cpp line 71
0x402186f7: _M_manager at D:\Documents\Arduino\libraries\ESPAsyncTCP\src/ESPAsyncTCPbuffer.cpp line 267
0x4021e5c8: std::_Function_base::~_Function_base() at d:\documents\arduino\hardware\esp8266com\esp8266\tools\xtensa-lx106-elf\xtensa-lx106-elf\include\c++\4.8.2/functional line 2031
0x4021895e: AsyncTCPbuffer::_attachCallbacks() at D:\Documents\Arduino\libraries\ESPAsyncTCP\src/ESPAsyncTCPbuffer.cpp line 267
0x402186cc: _M_manager at D:\Documents\Arduino\libraries\ESPAsyncTCP\src/ESPAsyncTCPbuffer.cpp line 267
0x402185d8: _M_invoke at D:\Documents\Arduino\libraries\ESPAsyncTCP\src/ESPAsyncTCPbuffer.cpp line 267
0x4021a9cc: _M_invoke at D:\Documents\Arduino\libraries\arduinoWebSockets\src/WebSocketsServer.cpp line 169
0x40217abe: std::function ::operator()(void*, AsyncClient*) const at D:\Documents\Arduino\libraries\ESPAsyncTCP\src/ESPAsyncTCP.cpp line 674
0x40218311: AsyncServer::_accept(tcp_pcb*, long) at D:\Documents\Arduino\libraries\ESPAsyncTCP\src/ESPAsyncTCP.cpp line 674
0x40218354: AsyncServer::_s_accept(void*, tcp_pcb*, long) at D:\Documents\Arduino\libraries\ESPAsyncTCP\src/ESPAsyncTCP.cpp line 674
0x402442d0: ieee80211_decap at ?? line ?
0x4022fd3e: tcp_process at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c line 861
:  (inlined by) tcp_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/tcp_in.c line 372
0x402340c9: ip4_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/core/ipv4/ip4.c line 685
0x4022d448: ethernet_input_LWIP2 at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/lwip2-src/src/netif/ethernet.c line 182
0x4022d29f: esp2glue_ethernet_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-lwip/lwip-git.c line 441
0x40257dd6: ethernet_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c line 363
0x40257de7: ethernet_input at /local/users/gauchard/arduino/arduino_esp8266/origin/tools/sdk/lwip2/builder/glue-esp/lwip-esp.c line 371
0x40252cc3: ppPeocessRxPktHdr at ?? line ?
0x40259d97: ets_snprintf at ?? line ?
0x40104734: call_user_start_local at ?? line ?
0x4010473a: call_user_start_local at ?? line ?
0x4010000d: call_user_start at ?? line ?
0x40100a84: cont_ret at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/cont.S line 142
0x40100a31: cont_continue at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/cont.S line 51
0x40106fb4: timer1_isr_handler at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 34
0x40106ffc: timer1_isr_handler at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 41
0x401004ec: check_poison_block at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 858
0x4010060b: check_poison_all_blocks at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 890
0x40260032: gen_rx_gain_table at ?? line ?
0x40269810: espconn_igmp_join at ?? line ?
0x40106ffc: timer1_isr_handler at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 41
0x40225cf4: _svfprintf_r at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/nano-vfprintf.c line 641
0x40106fb4: timer1_isr_handler at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 34
0x40106fb4: timer1_isr_handler at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 34
0x40106ffc: timer1_isr_handler at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 41
0x40106fb4: timer1_isr_handler at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 34
0x4020d051: ArduinoJson::Internals::JsonSerializer ::acceptObject(ArduinoJson::JsonObject const&) at D:\Dropbox\ICES Code\Code\Doanh's Code\2 in 1 version\Version 1\Version 1.7.6\EasyOnESP/Websocket-Functions.ino line 56
0x4020d04d: ArduinoJson::Internals::JsonSerializer ::acceptObject(ArduinoJson::JsonObject const&) at D:\Dropbox\ICES Code\Code\Doanh's Code\2 in 1 version\Version 1\Version 1.7.6\EasyOnESP/Websocket-Functions.ino line 56
0x40269810: espconn_igmp_join at ?? line ?
0x4025bf9c: system_param_load at ?? line ?
0x40269810: espconn_igmp_join at ?? line ?
0x4020ceea: writeInteger  at D:\Dropbox\ICES Code\Code\Doanh's Code\2 in 1 version\Version 1\Version 1.7.6\EasyOnESP/Websocket-Functions.ino line 56
:  (inlined by) void ArduinoJson::Internals::JsonWriter ::writeFloat (float) at D:\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/Json/./JsonWriter.hpp line 91
0x402696d8: espconn_igmp_join at ?? line ?
0x40269810: espconn_igmp_join at ?? line ?
0x4020cfd9: ArduinoJson::Internals::JsonSerializer ::acceptString(char const*) at D:\Dropbox\ICES Code\Code\Doanh's Code\2 in 1 version\Version 1\Version 1.7.6\EasyOnESP/Websocket-Functions.ino line 56
:  (inlined by) void ArduinoJson::JsonVariant::visit   >(ArduinoJson::Internals::JsonSerializer &) const at D:\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/Data/../JsonVariant.hpp line 324
0x4020d054: ArduinoJson::Internals::ListConstIterator ::operator++() at D:\Dropbox\ICES Code\Code\Doanh's Code\2 in 1 version\Version 1\Version 1.7.6\EasyOnESP/Websocket-Functions.ino line 56
:  (inlined by) ArduinoJson::Internals::JsonSerializer ::acceptObject(ArduinoJson::JsonObject const&) at D:\Documents\Arduino\libraries\ArduinoJson\src/ArduinoJson/Json/JsonSerializer.hpp line 48
0x4020d0a2: unsigned int ArduinoJson::serializeJson (ArduinoJson::JsonObject const&, char*, unsigned int) at D:\Dropbox\ICES Code\Code\Doanh's Code\2 in 1 version\Version 1\Version 1.7.6\EasyOnESP/Websocket-Functions.ino line 56
0x4020db9c: _generate_Json_BACK_FULL at D:\Dropbox\ICES Code\Code\Doanh's Code\2 in 1 version\Version 1\Version 1.7.6\EasyOnESP/Websocket-Functions.ino line 56
0x4021f2b8: std::function ::swap(std::function &) at ?? line ?
0x40106ffc: timer1_isr_handler at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 41
0x40225894: __ssputs_r at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/nano-vfprintf.c line 180
0x4022118d: _printf_common at /Users/igrokhotkov/e/newlib-xtensa/xtensa-lx106-elf/newlib/libc/stdio/../../../.././newlib/libc/stdio/nano-vfprintf_i.c line 94
0x4023f784: SHA256_Update at crypto/sha256.c line 231
0x4010462f: lmacRxDone at ?? line ?
0x40101f4d: trc_NeedRTS at ?? line ?
0x4010020c: _umm_free at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266\umm_malloc/umm_malloc.c line 1295
0x4010462f: lmacRxDone at ?? line ?
0x4010211e: trc_NeedRTS at ?? line ?
0x40101f4d: trc_NeedRTS at ?? line ?
0x40106e10: vPortFree at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/heap.c line 59
0x4010211e: trc_NeedRTS at ?? line ?
0x4010255e: wDev_ProcessFiq at ?? line ?
0x40103435: lmacIsIdle at ?? line ?
0x40103435: lmacIsIdle at ?? line ?
0x4010457a: lmacTxFrame at ?? line ?
0x4010457a: lmacTxFrame at ?? line ?
0x40101232: pp_post at ?? line ?
0x40104614: lmacTxFrame at ?? line ?
0x40101232: pp_post at ?? line ?
0x40101232: pp_post at ?? line ?
0x4010462f: lmacRxDone at ?? line ?
0x40101232: pp_post at ?? line ?
0x40103579: lmacProcessTXStartData at ?? line ?
0x40103576: lmacProcessTXStartData at ?? line ?
0x4010211e: trc_NeedRTS at ?? line ?
0x401024a2: wDev_ProcessFiq at ?? line ?
0x40101232: pp_post at ?? line ?
0x401022f8: wDev_ProcessFiq at ?? line ?
0x401022f8: wDev_ProcessFiq at ?? line ?
0x4021d310: esp_yield at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 91
0x4021d3c6: __yield at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 100
0x40100a31: cont_continue at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/cont.S line 51
0x40107052: timer1_isr_init at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 47
0x40107052: timer1_isr_init at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_timer.c line 47
0x40202dfc: deinitTimer at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_waveform.c line 149
:  (inlined by) stopWaveform at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_waveform.c line 209
0x40106adc: millis at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_wiring.c line 183
0x4021d30c: esp_yield at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 91
0x4021d3c6: __yield at D:\Documents\Arduino\hardware\esp8266com\esp8266\cores\esp8266/core_esp8266_main.cpp line 100
0x40208fb0: Scheduler::execute() at D:\Dropbox\ICES Code\Code\Doanh's Code\2 in 1 version\Version 1\Version 1.7.6\EasyOnESP/Websocket-Functions.ino line 56
0x40208fdc: loop at D:\Dropbox\ICES Code\Code\Doanh's Code\2 in 1 version\Version 1\Version 1.7.6\EasyOnESP/Websocket-Functions.ino line 56
```

Thank for your library!

**Comment by tarzan115** [comment]
Async don't have the method `close()` so I try to change this code
```cpp
#if (WEBSOCKETS_NETWORK_TYPE == NETWORK_ESP8266)     
    _server->close();
#elif (WEBSOCKETS_NETWORK_TYPE == NETWORK_ESP32) || (WEBSOCKETS_NETWORK_TYPE == NETWORK_ESP8266_ASYNC)
    _server->end();
#else
    // TODO how to close server?
#endif
```
I cannot access Websocket anymore after turn off in the first time and turn on
![image](https://user-images.githubusercontent.com/13164182/41633254-1f6cc34e-7468-11e8-9e7a-cbc30faa18bd.png)

In sync version, I got `[WS-Server][0] client disconnected.` when I try to connect to new wifi over AP with WebSocket. so I switch to Async.

**Comment by Links2004** [comment]
please enable debug logging and post the log here.
if you see some log line on a connection try the socket is still open, may some other problem.

is the ESP the AP or is the ESP a WiFi client?

**Comment by tarzan115** [comment]
I found that error. because ESP8266 have only one channel so when AP in `channel 1` and I send a message to connect another Hotspot in `channel 2`. ESP8266 have to switch to `channel 2` so the device connected to AP will not communicate with AP anymore.

**Comment by Links2004** [comment]
ok, if you move your ESP generated AP to the same channel as the AP your connecting it will work fin?

**Comment by tarzan115** [comment]
yes, that's right.
thank you so much 😃
