### ISSUE TITLE
ESP8266 Websocket server crashes when client disconnects

### ISSUE THREAD

**Issue by ajw685** [Links2004/arduinoWebSockets#388]
ESP8266 using latest ArduinoWebSockets library crashes when a client disconnects. This happens if I close or refresh a browser and also if I call on the connection.close() method in the browser. Here is a decoded stack. I'm sorry its not formatted nice, I don't know to do that.
    
```
Decoding stack results
0x40218e4c: __ssputs_r at ../../../.././newlib/libc/stdio/nano-vfprintf.c line 180
0x40214c95: _printf_common at ../../../.././newlib/libc/stdio/nano-vfprintf_i.c line 94
0x40218e4c: __ssputs_r at ../../../.././newlib/libc/stdio/nano-vfprintf.c line 180
0x40215050: _printf_i at ../../../.././newlib/libc/stdio/nano-vfprintf_i.c line 241
0x4021aea0: ethernet_output at netif/ethernet.c line 305
0x402192ac: _svfprintf_r at ../../../.././newlib/libc/stdio/nano-vfprintf.c line 641
0x4021ab02: new_linkoutput at glue-lwip/lwip-git.c line 259
0x4021ae97: ethernet_output at netif/ethernet.c line 305
0x4021aea0: ethernet_output at netif/ethernet.c line 305
0x40216c8d: _vsnprintf_r at ../../../.././newlib/libc/stdio/vsnprintf.c line 73
0x40216cd0: vsnprintf at ../../../.././newlib/libc/stdio/vsnprintf.c line 42
0x40211348: Print::printf(char const*, ...) at C:\Users\**\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\Print.cpp line 63
0x40210266: WebSocketsServer::clientDisconnect(WSclient_t*) at C:\Users\**\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 540
0x40210254: WebSocketsServer::clientDisconnect(WSclient_t*) at C:\Users\**\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 536
0x4020782c: webSocketEvent(unsigned char, WStype_t, unsigned char*, unsigned int) at C:\Users\**\OneDrive\Arduino\sketch_oct23a/webSocketEvent.ino line 9
0x4010020c: _umm_free at C:\Users\**\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x4010020c: _umm_free at C:\Users\**\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x401006dc: free at C:\Users\**\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1755
0x4010020c: _umm_free at C:\Users\**\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x40213638: std::_Function_handler ::_M_invoke(std::_Any_data const&, unsigned char, WStype_t, unsigned char*, unsigned int) at c:\users\**\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2/functional line 2073
0x40213a74: WebSocketsServer::runCbEvent(unsigned char, WStype_t, unsigned char*, unsigned int) at C:\Users\**\Documents\Arduino\libraries\WebSockets\src/WebSocketsServer.h line 182
0x40210306: WebSocketsServer::clientDisconnect(WSclient_t*) at C:\Users\**\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 585
0x40213ab1: WebSocketsServer::clientIsConnected(WSclient_t*) at C:\Users\**\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 611
0x40210d59: WebSocketsServer::handleClientData() at C:\Users\**\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 671
0x4020b539: ESP8266WebServer::handleClient() at C:\Users\**\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WebServer\src\ESP8266WebServer.cpp line 275
0x40210de5: WebSocketsServer::loop() at C:\Users\**\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 135
0x4020883a: loop() at C:\Users\**\OneDrive\Arduino\sketch_oct23a/sketch_oct23a.ino line 118
0x40211138: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\**\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266/HardwareSerial.h line 159
0x40211428: Print::println(char const*) at C:\Users\**\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\Print.cpp line 190
0x402087d8: setup() at C:\Users\**\OneDrive\Arduino\sketch_oct23a/sketch_oct23a.ino line 110
0x40212614: loop_wrapper() at C:\Users\**\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\core_esp8266_main.cpp line 125
```

**Comment by Links2004** [comment]
which version of the lib do you use?

**Comment by ajw685** [comment]
I installed 2.1.1 through the Arduino IDE. I'll double check the installation and get another stack trace.

**Comment by ajw685** [comment]
```
Decoding stack results
0x40212324: __ssputs_r at ../../../.././newlib/libc/stdio/nano-vfprintf.c line 180
0x4020e16d: _printf_common at ../../../.././newlib/libc/stdio/nano-vfprintf_i.c line 94
0x40212324: __ssputs_r at ../../../.././newlib/libc/stdio/nano-vfprintf.c line 180
0x4020e528: _printf_i at ../../../.././newlib/libc/stdio/nano-vfprintf_i.c line 241
0x4021b5b4: mem_malloc at core/mem.c line 136
0x40212784: _svfprintf_r at ../../../.././newlib/libc/stdio/nano-vfprintf.c line 641
0x40214408: memp_malloc at core/memp.c line 404
0x4021a5ac: etharp_output_LWIP2 at core/ipv4/etharp.c line 887
0x4021af44: ip4_output_if_opt_src at core/ipv4/ip4.c line 962
0x40210165: _vsnprintf_r at ../../../.././newlib/libc/stdio/vsnprintf.c line 73
0x401006dc: free at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1755
0x4021b5c8: mem_free at core/mem.c line 152
0x402170f1: pbuf_free_LWIP2 at core/pbuf.c line 777
0x4010020c: _umm_free at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x401006dc: free at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1755
0x4021b5c8: mem_free at core/mem.c line 152
0x402101a8: vsnprintf at ../../../.././newlib/libc/stdio/vsnprintf.c line 42
0x40214bdf: tcp_abandon at core/tcp.c line 526
0x4010020c: _umm_free at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x4020b924: Print::printf(char const*, ...) at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\Print.cpp line 63
0x40204d0a: WiFiClient::connect(IPAddress, unsigned short) at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src\WiFiClient.cpp line 146
0x4020ab29: Print::write(char const*) at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266/Print.h line 60
0x40202a98: webSocketEvent(unsigned char, WStype_t, unsigned char*, unsigned int) at C:\Users\***\OneDrive\Projects\SmartKeg\Software\2018.10.14\sketch_oct23a/webSocketEvent.ino line 9
0x4010020c: _umm_free at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x4010020c: _umm_free at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x4010020c: _umm_free at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x401006dc: free at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1755
0x4010020c: _umm_free at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1295
0x4020ceec: std::_Function_handler ::_M_invoke(std::_Any_data const&, unsigned char, WStype_t, unsigned char*, unsigned int) at c:\users\***\appdata\local\arduino15\packages\esp8266\tools\xtensa-lx106-elf-gcc\1.20.0-26-gb404fb9-2\xtensa-lx106-elf\include\c++\4.8.2/functional line 2073
0x4020d2e0: WebSocketsServer::runCbEvent(unsigned char, WStype_t, unsigned char*, unsigned int) at C:\Users\***\Documents\Arduino\libraries\WebSockets\src/WebSocketsServer.h line 182
0x4020aaf6: WebSocketsServer::clientDisconnect(WSclient_t*) at C:\Users\***\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 585
0x4020d31d: WebSocketsServer::clientIsConnected(WSclient_t*) at C:\Users\***\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 611
0x4020afd2: WebSocketsServer::newClient(WiFiClient*) at C:\Users\***\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 457
0x402054a8: WiFiServer::available(unsigned char*) at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\libraries\ESP8266WiFi\src\WiFiServer.cpp line 111
0x401004e4: malloc at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\umm_malloc\umm_malloc.c line 1668
0x4020b039: WebSocketsServer::handleNewClients() at C:\Users\***\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 644
0x4020be48: String::invalidate() at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\WString.cpp line 141
0x4020b5d0: WebSocketsServer::loop() at C:\Users\***\Documents\Arduino\libraries\WebSockets\src\WebSocketsServer.cpp line 133
0x4020389a: loop() at C:\Users\***\OneDrive\Projects\SmartKeg\Software\2018.10.14\sketch_oct23a/sketch_oct23a.ino line 119
0x4020b714: HardwareSerial::write(unsigned char const*, unsigned int) at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266/HardwareSerial.h line 159
0x4020ba04: Print::println(char const*) at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\Print.cpp line 190
0x40203838: setup() at C:\Users\***\OneDrive\Projects\SmartKeg\Software\2018.10.14\sketch_oct23a/sketch_oct23a.ino line 111
0x4020cbe8: loop_wrapper() at C:\Users\***\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.4.2\cores\esp8266\core_esp8266_main.cpp line 125
```

**Comment by ajw685** [comment]
I ported my code to a LOLIN32 ESP32 and I'm getting the same crash response when websockets is closed between a client and the ESP32.

    Guru Meditation Error: Core  1 panic'ed (LoadProhibited). Exception was unhandled.
    Core 1 register dump:
    PC      : 0x400014fd  PS      : 0x00060f30  A0      : 0x800ec318  A1      : 0x3ffb16a0  
    A2      : 0x00000000  A3      : 0xfffffffc  A4      : 0x000000ff  A5      : 0x0000ff00  
    A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x00000000  A9      : 0x00000000  
    A10     : 0x00000000  A11     : 0x3ffb18a3  A12     : 0x00000000  A13     : 0x00000000  
    A14     : 0x00000000  A15     : 0x000007d0  SAR     : 0x0000000a  EXCCAUSE: 0x0000001c  
    EXCVADDR: 0x00000000  LBEG    : 0x400014fd  LEND    : 0x4000150d  LCOUNT  : 0xffffffff  
    
    Backtrace: 0x400014fd:0x3ffb16a0 0x400ec315:0x3ffb16b0 0x400f11ae:0x3ffb19c0 0x400f11e6:0x3ffb1a50 0x400dc8fc:0x3ffb1a90 0x400d2d1b:0x3ffb1b30 0x40162fe6:0x3ffb1b90 0x4016363d:0x3ffb1bb0 0x400db8bf:0x3ffb1be0 0x400db135:0x3ffb1c00 0x400db1db:0x3ffb1c40 0x400db639:0x3ffb1c70 0x400db69e:0x3ffb1cb0 0x400db37a:0x3

**Comment by Links2004** [comment]
hi,

based on the dump the problem is in line 9 in your ino file:
C:\Users\***\OneDrive\Projects\SmartK\Software\2018.10.14\sketch_oct23a/webSocketEvent.ino 

its most likely a Print call.

**Comment by Links2004** [comment]
free free to reopen if this is still a problem.
