### ISSUE TITLE
SocketIO Client Crash when switching from AP to STA (ESP8266)

### ISSUE THREAD

**Issue by chewax** [Links2004/arduinoWebSockets#391]
Hi Guys, IDK if this is a bug, or am i doing something wrong but im really stuck and i dont know where else to ask (i think is too specific for SO) 
As you know ESP8266 can run in AP, STA or both. I have currently a firmware that boots in AP and starts a web server so the user can connect directly to device and choose WiFi settings. 
When settings are saved the ESP connects to wifi.
Should i never initialize de socket the process run flawlessly. However when i initialize the socket (either if i do it in AP mode or STA mode) It crashes when i make the transition.

If i hardcode the Wifi credentials and start as STA from the very beggining, the webSocket works like a charm...the problem arises when i try to make both modes to coexist.

Any advice will be deeply appreciated!
Thanks!

Here is the stack trace...

```
Decoding stack results
0x4020b7f4: String::concat(char) at /Users/dani/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/cores/esp8266/WString.cpp line 285
0x4020360e: ArduinoJson::Internals::JsonWriter   >::writeRaw(char) at /Users/dani/devel/IOT/libraries/ArduinoJson/src/ArduinoJson/Deserialization/../Serialization/JsonWriter.hpp line 144
0x40203c05: ArduinoJson::Internals::JsonSerializer    > >::serialize(ArduinoJson::JsonObject const&, ArduinoJson::Internals::JsonWriter   >&) at /Users/dani/devel/IOT/libraries/ArduinoJson/src/ArduinoJson/Data/ListConstIterator.hpp line 34
0x40203caf: checkIn() at /Users/dani/devel/IOT/esp8266Firmware/firmware/firmware.ino line 177
0x40100690: free at /Users/dani/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/cores/esp8266/umm_malloc/umm_malloc.c line 1739
0x40203d01: onConnection() at /Users/dani/devel/IOT/esp8266Firmware/firmware/firmware.ino line 226
0x402027ad: SocketIO::webSocketEvent(WStype_t, unsigned char*, unsigned int) at /var/folders/11/7dds_jz167l1v2qltfq7w4nr0000gn/T/arduino_build_394201/sketch/SocketIO.cpp line 50
0x4010020c: _umm_free at /Users/dani/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/cores/esp8266/umm_malloc/umm_malloc.c line 1291
0x4020c2a1: std::_Function_handler    (SocketIO*, std::_Placeholder1>, std::_Placeholder2>, std::_Placeholder3>)> >::_M_invoke(std::_Any_data const&, WStype_t, unsigned char*, unsigned int) at /Users/dani/Library/Arduino15/packages/esp8266/tools/xtensa-lx106-elf-gcc/1.20.0-26-gb404fb9-2/xtensa-lx106-elf/include/c++/4.8.2/functional line 2073
0x4020c6e0: WebSocketsClient::runCbEvent(WStype_t, unsigned char*, unsigned int) at /Users/dani/devel/IOT/libraries/arduinoWebSockets-master/src/WebSocketsClient.h line 132
0x4020aaa4: WebSocketsClient::handleHeader(WSclient_t*, String*) at /Users/dani/devel/IOT/libraries/arduinoWebSockets-master/src/WebSocketsClient.cpp line 660
0x402058be: WiFiClient::read() at /Users/dani/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/libraries/ESP8266WiFi/src/include/ClientContext.h line 233
0x4020b283: Stream::timedRead() at /Users/dani/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/cores/esp8266/Stream.cpp line 34
0x4020b319: Stream::readStringUntil(char) at /Users/dani/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/cores/esp8266/Stream.cpp line 253
0x4020ab6c: WebSocketsClient::handleClientData() at /Users/dani/devel/IOT/libraries/arduinoWebSockets-master/src/WebSocketsClient.cpp line 438
0x4020c704: WebSocketsClient::clientIsConnected(WSclient_t*) at /Users/dani/devel/IOT/libraries/arduinoWebSockets-master/src/WebSocketsClient.cpp line 408
0x4020acb5: WebSocketsClient::loop() at /Users/dani/devel/IOT/libraries/arduinoWebSockets-master/src/WebSocketsClient.cpp line 173
0x40202813: SocketIO::loop() at /var/folders/11/7dds_jz167l1v2qltfq7w4nr0000gn/T/arduino_build_394201/sketch/SocketIO.cpp line 126
0x40203e90: loop() at /Users/dani/devel/IOT/esp8266Firmware/firmware/firmware.ino line 72
0x4020bfe8: loop_wrapper() at /Users/dani/Library/Arduino15/packages/esp8266/hardware/esp8266/2.4.1/cores/esp8266/core_esp8266_main.cpp line 121
```

**Comment by Links2004** [comment]
Hi,

the stack trace shows the the problem is in your `onConnection` function some where when you do the JSON handling. with out seeing the code I can not say you where the problem may is.
some hint to reading the stack: the last used function is on the top, since you have line numbers and filenames in the trace you can work your way back in your code and see which path the Programm is tacking when its crashing.

**Comment by chewax** [comment]
Ok, thanks! Ill try to work from there...ill keep you posted. Sorry for the bother!
