### ISSUE TITLE
Fatal exception 28(LoadProhibitedCause) in broadcastTXT() with head version

### ISSUE THREAD

**Issue by vdeconinck** [Links2004/arduinoWebSockets#471]
Hi,

My project used to work for months but I had to reinstall my PC (fresh Win10/IDE1.8.9/ESP core 2.5.2/up-to-date libs including arduinoWebSockets head), and now my sketch randomly crashes after a few seconds with:
```
Fatal exception 28(LoadProhibitedCause):
epc1=0x402257ec, epc2=0x00000000, epc3=0x00000000, excvaddr=0x00000000, depc=0x00000000

Exception (28):
epc1=0x402257ec epc2=0x00000000 epc3=0x00000000 excvaddr=0x00000000 depc=0x00000000

>>>stack>>>

ctx: cont
sp: 3fff25e0 end: 3fff28b0 offset: 01a0
3fff2780:  3fff141c 000000b7 000000b7 40216500  
3fff2790:  00000000 3fff27ec 00000000 40216928  
3fff27a0:  3fff077c 3fff2fb4 3fff122c 3fffb658  
3fff27b0:  3fff077c 00000000 3fff27f8 4020e2f0  
3fff27c0:  3fff077c 3fff27ec 3fff27f8 40203d9b  
3fff27d0:  402224b0 00000000 3fffb64c 000008e0  
3fff27e0:  00000000 00000000 ff000008 00000000  
3fff27f0:  00000000 ff303030 00000000 00000000  
3fff2800:  ff6c6f56 3fff0d3c 00002e82 4020e039  
3fff2810:  3fffb950 3fff0ca7 00000007 3fff2820  
3fff2820:  00000000 4bc6a7f0 42480000 00002e82  
3fff2830:  3fff122c 00000004 42480000 40204a1f  
3fff2840:  00000000 3fff0800 4010026c 00002e82  
3fff2850:  00000000 00000000 3fff0f08 4020b065  
3fff2860:  0035c65a 3fff078c 00000000 40211621  
3fff2870:  3fffdad0 00000000 3fff122c 3fff135c  
3fff2880:  3fffdad0 3ffe8524 00002e82 40205d4e  
3fff2890:  3fffdad0 00000000 3fff132c 40213dc4  
3fff28a0:  feefeffe feefeffe 3ffe86cc 40100609  
<<<stack<<<

last failed alloc call: 4021290C(752)

 ets Jan  8 2013,rst cause:2, boot mode:(3,6)
```

I decoded the stacktrace as follows :
```0x40216500: _umm_free(void*) at C:\Users\Lab10\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266\umm_malloc\umm_malloc.cpp line 1304
0x40216928: free(void*) at C:\Users\Lab10\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266\umm_malloc\umm_malloc.cpp line 1764
0x4020e2f0: WebSocketsServer::broadcastTXT(char const*, unsigned int) at C:\Users\Lab10\Documents\Arduino\libraries\arduinoWebSockets-master\src\WebSocketsServer.cpp line 244
0x40203d9b: sendState() at C:\Google Drive\Electronique\Electric bike\DIY Charger-Tester\DiyChargerTester_v19/DiyChargerTester_v19.ino line 1976
0x4020e039: Print::write(char const*) at C:\Users\Lab10\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266/Print.h line 60
0x40204a1f: performMeasurementCycle(long) at C:\Google Drive\Electronique\Electric bike\DIY Charger-Tester\DiyChargerTester_v19/DiyChargerTester_v19.ino line 1708
0x4010026c: millis() at C:\Users\Lab10\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266\core_esp8266_wiring.cpp line 186
0x4020b065: ESP8266WebServer::handleClient() at C:\Users\Lab10\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\libraries\ESP8266WebServer\src\ESP8266WebServer.cpp line 280
0x40211621: HardwareSerial::available() at C:\Users\Lab10\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266\HardwareSerial.cpp line 98
0x40205d4e: loop() at C:\Google Drive\Electronique\Electric bike\DIY Charger-Tester\DiyChargerTester_v19/DiyChargerTester_v19.ino line 1676
0x40213dc4: loop_wrapper() at C:\Users\Lab10\AppData\Local\Arduino15\packages\esp8266\hardware\esp8266\2.5.2\cores\esp8266\core_esp8266_main.cpp line 125
```

I tried to enable debugging as indicated in that issue but I admit I'm struggling with editing WebSockets.h. I found instructions in #207 but the Websocketsh seems to have changed since then (it does not #include <WebsocketsClient.h> anymore if I'm not mistaken). Can you point me to the exact steps required to enable arduinoWebSockets debugging ?

I went back to latest release (2.1.4) but I'm getting the same behaviour.

Any idea what could be wrong ?

Kind regards, V.

**Comment by vdeconinck** [comment]
Turns out I was wrong when I said my project was unchanged. 
After trying with several ArduinoWebSockets versions, I realized the bug is in fact triggered by a recent change in my code. So let me rephrase :
My project used to work for months but I just included a call to the HTTPSRedirect library - https://github.com/electronicsguy/ESP8266/tree/master/HTTPSRedirect - and now broadcastTXT() randomly crashes after a few seconds with the above stack trace.
Adding the following code in setup() causes broadcastTXT() to crash in loop:
```
HTTPSRedirect* testClient = new HTTPSRedirect(443);
testClient->connect("script.google.com", 443);
```
If I read correctly, the HTTPSredirect class extends WiFiClientSecure so it seems mostly unrelated...
Sorry for the confusion.
